
// HEADER CSS
app-payment-success{
    
}

.login-list{
    margin-top: 3px;
    font-size: 24px;
}
.main-header {
    box-shadow: 2px 3px 6px 0px #e1e1e1;
a{
    font-size:19px;
    color:#000000;
}
.dropdown-button {
    margin-top: 9px;
    margin-left: 12px;
    a{
        text-decoration:none!important;
    }
    img{
        width:16px;
    }
}.vm-image{
    width:36px!important;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #f8f9fa!important;
}
li.nav-item {
    margin-right: 26px;
}
}


.login {
    h1{
        font-weight: 600;
        margin-top: 4%;
    }
    button{
        border-radius:10px!important;
        font-weight:600;
        background:#fed501;
        padding:12px
        }
        
}
.profile-name {
    h4{
        color: #000000;
        background: #fed501;
        border-radius: 50%;
        padding: 7px 7px;
        margin-left: 7px;
        margin-top: 12px;
        font-size: 18px;
    }
}

.create-account {
    p{
        font-size:22px;
        color:#404040;
    }
}
.talent{
    border: 1px solid #e3e3e3;
    padding: 22px;
    background: #fed501;
    height: 243px;
    margin: 19px;
    cursor: pointer;
cursor:pointer;
h2{
    position: relative;
    top: 38%;
    font-size: 25px;
}
}
.talent:hover{
    background: #ffffff;
    transition: 0.8s;
 }
.talent{
    img{
        margin-top: 46px;
    padding-bottom: 15px;
    height: 84px;
    }
}
.empty-space{

}
.create-account{
    a{
        font-size: 20px;
        color: #208ac4;
        text-decoration: underline;
    }
}
@media (max-width: 991.98px) {
    .login {
        h1{
            font-size:28px;
            text-align:center;
        }
    }
}