section.company-registration {
    // background: #e6e6e6;
    background: #f3f3f3;
}
.login {
    h1{
        font-weight: 600;
        margin-top: 4%;
        text-align: center;
        font-size: 32px;
    }
    button{
        border-radius:50px!important;
        font-weight:600;
        }
        input {
           margin-bottom:12px;
            border: 1px solid #dbdbdb;
            padding: 20px 10px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb!important;
        }
        textarea{
            margin-bottom:12px;
            border: 1px solid #dbdbdb;
            padding: 6px 13px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb!important;
        }
         select{
            margin-bottom: 12px;
            border: 1px solid #dbdbdb;
            padding: 0px 7px;
            margin: 0px auto;
            height: 41px;
            box-shadow: 1px 1px 1px 0px #dbdbdb !important;
         }
         button{
            width: 100%;
    border: 0px;
    border-radius: 3px !important;
    padding: 9px!important;
    background: #fed501;
    color: #000000;
    font-size: 14px;
        }
        .recapcha{
            padding: 6px;
        }
}
.add-more{
    background: #f1f1f1!important;
    padding: 7px!important;
    color: #818181!important;
}
.company-registration {
    // .custom-control-inline {
    //     width: 23%;
    //     vertical-align: -webkit-baseline-middle;
    // }
    .form-group{
        margin-bottom:28px;
    }
    .custom-control-input:checked~.custom-control-label::before {
        color: #fff;
        border-color: #77706c;
        background-color: #77706c;
    }
    .custom-radio .custom-control-label::before {
        border-radius: 50%;
        background: #d4d4d4;
    }
    .custom-checkbox .custom-control-label::before {
        background: #d4d4d4;
    }
    .input-group-prepend {
        margin-right: -1px;
        width: 14%;
        select{
            border-radius:0px;
            border-right:0px;
        }
    }
    a{
        color:#fed501!important
    }
    h2{
        font-weight: 600;
        font-size: 23px;
        padding: 9px;
        background: #f1f1f1;
    }
    .col-form-label{
     font-weight: 600;
    font-size: 14px;
    }
}
.upload-image{
    height: 100%;
    border-radius: 9px;
    border: 1px dashed #a4a4a4;
    padding: 21px;
}
.experience {
    button{
background:#f1f1f1!important;
    }
}

// .hiring{
//     .custom-checkbox{
//         width:30%
//     }
// }
.form-group{
    .custom-radio{
        width:40%!important;
    }
}
.custom-control-inline {
    margin-right: 2rem;
    margin-top: 5px;
}

// HEADER CSS

.login-list{
    margin-top: 3px;
    font-size: 24px;
}
.main-header {
    box-shadow: 2px 3px 6px 0px #e1e1e1;
a{
    font-size:1rem;
    color:#000000;
}
}
.rc-anchor-alert {
    display: none !important;
}
#rc-anchor-alert, .rc-anchor-alert {
    bottom: 0;
    color:green !important;
    font-size: 13px;
    position: absolute;
    display: none;
    display: none;
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {  }
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .company-registration {
        .custom-control-inline {
            width: 100%;
        }
    }


 }
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {  }
@media (max-width: 575.98px) {  }


.custom-invalid-feedback{
    font-size: 80%;
    color: #dc3545;

}

.mile-stone-list{border: 1px solid #ddd;}
.col-md-3.content-change div {
    padding: 20px 24px 4px;
}
.content-change .fa {
    font-size: 32px;
    color: #208AC4;
    padding: 2px 0px 10px;
}
.content-change h3 {
    font-size: 1rem;
    font-weight: 600;
} 