.login {
    h1{
        font-weight: 600;
        margin-top: 4%;
        text-align: center;
        font-size: 32px;
    }
    button{
        border-radius:50px!important;
        font-weight:600;
        }
        input {
           margin-bottom:12px;
            border: 1px solid #dbdbdb;
            padding: 24px 10px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb!important;
        }
         select{
            margin-bottom: 12px;
            border: 1px solid #dbdbdb;
            // padding: 0px 7px;
            margin: 0px auto;
            height: 50px;
            box-shadow: 1px 1px 1px 0px #dbdbdb !important;
         }
         button{
            width: 100%;
            border: 0px;
            border-radius: 3px !important;
            padding: 10px;
            background: #fed501!important;
            color: #000000;
            font-size: 20px;
        }
}
.country-code {
    padding:0px 25px 0px 12px;
}
.company-registration {
    .form-group{
        margin-bottom:28px;
    }
    .custom-control-input:checked~.custom-control-label::before {
        color: #fff;
        border-color: #77706c;
        background-color: #77706c;
    }
    .custom-radio .custom-control-label::before {
        border-radius: 50%;
        background: #d4d4d4;
    }
    .input-group-prepend {
        margin-right: -1px;
        width: 27%;
        select{
            border-radius:0px;
            border-right:0px;
        }
    }
    a{
        color:#fed501
    }
}
.upload-image{
    height: 100%;
    border-radius: 9px;
    border: 1px dashed #a4a4a4;
    padding: 21px;
}
// upload image
.avatar-upload .avatar-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    border: 12px solid #fff;
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}
.login[_ngcontent-yhx-c1] input[_ngcontent-yhx-c1] {
    margin-bottom: 12px;
    border: none !important;
    padding: 24px 10px;
    margin: 0px auto;
    /* box-shadow: none !important; */
}
.upload-image {
    cursor: pointer !important;
        position: relative;
        overflow: hidden;
        display: inline-block;
      .btn {
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
      }
      
      input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
    button{
        width: 100%;
        border: 0px!important;
        border-radius: 3px !important;
        padding: 10px;
        background: none!important;
        color: #000000;
        font-size: 20px;
    }
}
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
    width: 90% !important;
    height: 90% !important;
}

// modal css
.forgot-modal{
    h5  {
        text-align:center;
        width:100%;
        font-weight:600;
    }
    input{
        border: 1px solid #dbdbdb;
        padding: 24px 40px;
        margin: 0px auto;
        box-shadow: 1px 1px 1px 0px #dbdbdb!important;
    }
    .modal-dialog {
      padding: 12px;
        top: 6%;
    }
    .modal-content{
        padding: 13px;
        height: 550px;
        overflow-y: scroll;
    }
  .modal-footer{
      width:100%;
    button{
        width: 100%;
        border: 0px;
        border-radius: 3px !important;
        padding: 10px;
        background: #fed501;
        color: #000000;
        font-weight: 600;
        font-size: 20px;
    }
  }
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

  }
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

  }
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
.country-city{
select{
    margin-bottom:12px;
}
}
 }
@media (max-width: 575.98px) {

  }
