.login-register {
    position: absolute;
    /* left: 50%; */
    width: 100%;
    top: 22%;
    z-index: -1;
    button{
       font-family: Muli-Regular;
        box-shadow: none;
        outline: none;
        width: 100%;
        font-weight:600;
    }
    .login {
        background: #fed501;
    }
    .signup{
        background: #e3e3e3;
    }
    p{
        font-weight:600;
        font-size:21px;
    }
    img{
        width: 50%;
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    button{
     font-size:14px;
     }


  }
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .login-list {
       display: none;
    }
 }
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    button{
        margin-bottom: 40px;
        }
 
    
 }
@media (max-width: 575.98px) { 

 }




