
// HEADER CSS

.login-list{
    margin-top: 3px;
    font-size: 24px;
}
.main-header {
    box-shadow: 2px 3px 6px 0px #e1e1e1;
a{
    font-size:19px;
    color:#000000;
}
.dropdown-button {
    margin-top: 9px;
    margin-left: 12px;
    a{
        text-decoration:none!important;
    }
    img{
        width:16px;
    }
}.vm-image{
    width:36px!important;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #f8f9fa!important;
}
li.nav-item {
    margin-right: 26px;
}
}

.login {
    h1{
        font-weight: 600;
        margin-top: 4%;
        text-align: center;
        font-size: 32px;
    }
    button{
        border-radius:50px!important;
        font-weight:600;
        }
        input {
           margin-bottom:24px;
            border: 1px solid #dbdbdb;
            padding: 20px 10px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb!important;
        }
        textarea{
            margin-bottom:12px;
            border: 1px solid #dbdbdb;
            padding: 6px 13px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb!important;
        }
         select{
            margin-bottom: 12px;
            border: 1px solid #dbdbdb;
            padding: 0px 7px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb !important;
         }
         button{
            width: 100%;
            border: 0px;
            border-radius: 3px !important;
            padding: 6px;
            background: #fed501;
            color: #000000;
            font-size: 20px;
        }
        .page-item.active .page-link {
            color: #000000;
            background-color: #fed501;
            border-color: #fed501;
        }

        .page-link {
            color: #000000;
        }

}

.button-search {
    .input-group-append {
    width:17%
    }
    input {
        margin-bottom: 12px;
        border: 1px solid #dbdbdb;
        padding: 22px 13px;
        margin: 0px auto;
        border-right: 0px;
        border-radius: 0px;
        box-shadow: 0px 0px 1px 0px #dbdbdb!important;
     }
}

.filter-by{
    .custom-control {
        margin-bottom: 11px;
    }
    .card-body {
        padding: 0px 17px;
    }
    h5{
        padding-bottom: 9px;
        color: #808080;
        font-weight: 200;
    }
    button{
        width: 100%;
        border: 0px;
        border-radius: 3px !important;
        padding: 0px;
        background: none ;
        color: #000000;
        font-size: 17px;
        text-align: left;
        text-decoration:none!important;
    }
    span{
        float:right;
    }
   
    .custom-control-input:checked~.custom-control-label::before {
        color: #fff;
        border-color: #77706c;
        background-color: #77706c;
    }
    .custom-radio .custom-control-label::before {
        border-radius: 50%;
        background: #d4d4d4;
    }
    .custom-checkbox .custom-control-label::before {
      
        background: #d4d4d4;
    }
    .accordion>.card {
        overflow: hidden;
        border: 0px;
        border-top: 1px solid;
    }
    .accordion>.card .card-header {
        margin-bottom: -1px;
        background: #ffffff;
        border-bottom: 0px;
        border-radius: 0pc;
    }
}
.search-category{
    button{
        border-radius:50px!important;
        background:none;
    }
    button:hover{
        background:#fed501!important;
    }
}
.search-results{
   
    ul{
        list-style: none;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: right;
    }
    li{
        display:inline-block;
        margin-left: 16px;
    }
    span{
        margin-right:10px;
        font-size: 18px;
    }
    select{
        margin-bottom: 12px;
    border-radius: 4px;
    border: 1px solid #8e8e8e;
    padding: 6px 7px;
    margin: 0px auto;
    box-shadow: 1px 1px 1px 0px #dbdbdb !important;
    }
}
.hover-effect {
    color:#000000;
    img{
        width:16px!important;
    }
}

.talent-result{
    background: #ffffff;
    padding: 28px;
    outline: none;
    margin-top: 13px;
    box-shadow: 0px 0px 6px #dbdbdb;
    .card.card-body {
        border: 0px;
        background: none;
        text-align:left;
    }
    .maps{
        width: auto;
    vertical-align: sub;
    }
    img{
        width: 125px;
        border-radius: 50%;
        text-align: center;
    }
    h3 {
        font-weight:600;
        font-size:27px;
    }
    p{
        font-weight:600;
        margin:0px;
    }
    .text-color-light{
        color: #878787;;
    }
    .maps{
        width: auto;
    vertical-align: sub;
    }
    ul{
        list-style: none;
        margin:0px;
        text-align: left;
        li{
            margin-left:0px;
            margin-right:5%;
            margin-top:12px;
            display: inline-block;
            p{
                font-weight:600;
                }
        }
    }
    button{
        margin-bottom:15px;
        font-size:15px;
    }
    .invite-job{
        background: #fed501 !important;
        border-radius: 4px!important;
    }
    .review {
        background: #fed501 !important;
        border-radius: 4px !important;
        width: auto;
        padding: 12px;
        a{
            color:#000000!important;
            text-decoration:none!important;
        }
    }
    .invite-job{
        background: none!important;
      img{
          width:auto;
      }
    }
}

.details{
    font-weight:500!important;
}
.image-talent {
    text-align: center;
    h4{
        color: #2ba81e;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-top: 12px;
        
    }
    .test-score{
        text-align:center;
        h5{
            background: #ffffff;
            width: 50px;
            padding: 14px;
            border-radius: 50%;
            height: 50px;
            margin: 0px auto;
            box-shadow: 0px 0px 3px;
        }
    }
}

.dashboard{
    padding:0px 68px;
}
.online{
    background: #09c729;
    padding: 8px;
    width: 16px;
    margin: 0px auto;
    position: absolute;
    top: 80px;
    right: 39%;
    border-radius: 50%;
}
.company-profile{
    background: #ffffff;
    padding: 27px;
    outline: none;
    margin-top: 29px;
    box-shadow: 0px 0px 6px #dbdbdb;
    img{
        width: 112px;
        height: 112px;
        border-radius: 1%;
    }
    button{
        width: 50%;
        margin-bottom: 25px;
    }
    h3{
        font-weight:600;

    }
    p{
        color:gray;
    }
    h4{
        font-weight: 600;
        font-size: 22px;
    }
   
}
.account-settings{
    padding:6px;
  img{
    height:auto!important;
  }
}
.bell{
    vertical-align: sub;
margin-top: 12px;
}
.test{
    background: #09c729!important;
    color:#ffffff!important;
    font-weight:500!important;
}
.featured {
    text-align: right;
    img{
        width:24px;
        vertical-align: top;
    }
    h4{
        color:#7a81c9;
    }
}

.anchor-color{
    a{
        color:#ffffff;
        text-decoration:none;
    }
}
.anchor-dark{
    color:#000000;
    text-decoration:none;
}

.profile-name {
    h4{
        color: #000000;
        background: #fed501;
        border-radius: 50%;
        padding: 7px 7px;
        margin-left: 7px;
        margin-top: 12px;
        font-size: 18px;
    }
}

@media (max-width: 1654.98px) { 

    .talent-result{
        background: #ffffff;
        padding: 29px;
    }

 }
 @media (max-width: 1361.98px) { 
    .online[_ngcontent-xcj-c1] {
        top: 95px;
    }
 .company-profile {
    padding: 33px;
    button{
        font-size:18px;
    }
}
 }

 // Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .company-profile {
        height:444px;
        button{
            margin-bottom: -19px;
            width:100%;
        }
        h4{
            font-size: 15px;
            margin:0px;
        }
        p{
            margin:0px;
            font-size: 13px;
        }
    }
    .talent-result{
        height:444px;
    }
    .account-settings{
    img{
        width: 114px!important;
        height: 31px;
    }
        
    }
    .dashboard{
        padding:0px;
    }

  }
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    svg {
        width: 161px!important;
    }
    .talent-result{
        height:500px;
    }
    .company-profile {
        height:500px;
        h3{
            font-size:14px;
        }
        h4{
            font-size:14px;
        }
        p{
            font-size:13px!important;
        }
    }
    .account-settings{
        .col-md-2{
            display:none;
        }
    }
  }
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .talent-result{
        height:auto;
    }
    .company-profile {
        height:auto;
    }
  }
@media (max-width: 575.98px) {  }