<!-- heADER -->
<app-header></app-header>

<!-- HEADER -->
<section class="login company-registration mt-3 mb-5">
    <div class="container create-account">
        <div class="row justify-content-center ">
            <div class="col-md-6">
                <h1 class="text-center mb-5">POSTED GIGS
                </h1>
            </div>
        </div>
        <!-- serach talent -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="input-group button-search mb-3">
                    <input type="text" class="form-control" placeholder="Gig Title" [(ngModel)]="filtroString"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><img
                                src="../../../assets/images/search.png"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- search talent -->
        <div class="row mt-3">

            <!-- search details -->
            <div class="col-md-12 search-results" [@fadeInAndOut]>

                <div class="row">
                    <!-- job preview -->
                    <div class="col-md-12 mt-3"
                        *ngFor="let item of (postedGigList | filter:[{field:'gig_title', value: filtroString}]) | paginate: { itemsPerPage: itemsPerPage, currentPage: paginationIndex, totalItems: (postedGigList | filter:[{field:'gig_title', value: filtroString}]).length }">
                        <div class=" talent-result ">

                            <div class="row">
                                <!-- job details -->
                                <div class="col-md-8">
                                    <h3>{{item.gig_title}}</h3>
                                    <p class="text-color-light">At {{item.company_name}}</p>
                                    <p><img src="../../../assets/images/maps.png" class="maps">
                                        {{item.city}}, {{item.state}}, {{item.country}}
                                    </p>
                                    <p>

                                    </p>
                                    <p>Skills: {{item.skills}}</p>
                                </div>
                                <!-- job details -->
                                <!-- apply job -->
                                <div class="col-md-4 text-right">
                                    <button class="btn invite-job text-right">
                                        <!-- <img src="../../../assets/images/heart.png">  -->
                                            Posted :
                                        {{item.no_of_days}}</button>

                                    <button class="btn btn-status">{{item.status_value}}</button>

                                    <!-- <button class="btn review" [routerLink]="['/postedgigdetails', item.post_id]">View Details</button> -->
                                </div>
                                <!-- apply job -->
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <p class="details">
                                        {{item.gig_description}}
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="row col-md-12">
                                    <p class="col-md-4 ">
                                        <a class="hover-effect"
                                            [routerLink]="['/companytalentprofileslist', item.post_id]">
                                            View Talent Profiles
                                            <img src="../../../assets/images/right-arrow.png">
                                        </a>
                                    </p>

                                    <p class="col-md-4 ">
                                        <a class="hover-effect" [routerLink]="['/appliedprofileslist', item.post_id]">
                                            View Applied Profiles
                                            <img src="../../../assets/images/right-arrow.png">
                                        </a>
                                    </p>

                                    <p class="col-md-4 text-right">
                                        <a class="hover-effect"
                                            [routerLink]="['/shortlistedprofileslist', item.post_id]">
                                            View Shortlisted Profiles
                                            <img src="../../../assets/images/right-arrow.png">
                                        </a>
                                    </p>

                                  
                                </div>

                                <div class="row col-md-12">
                                        
                                        <p class="col-md-4 ">
                                                <a class="hover-effect"
                                                    [routerLink]="['/acceptedprofileslist', item.post_id]">
                                                    View Accepted Profiles
                                                    <img src="../../../assets/images/right-arrow.png">
                                                </a>
                                            </p>
    
                                            <p class="col-md-4 ">
                                                    <a class="hover-effect"
                                                        [routerLink]="['/rejectedprofileslist', item.post_id]">
                                                        View Rejected Profiles
                                                        <img src="../../../assets/images/right-arrow.png">
                                                    </a>
                                                </p>
    
                                        <p class="col-md-4 text-right">
                                            <a class="hover-effect" [routerLink]="['/postedgigdetails', item.post_id]">
                                                View More Details
                                                <img src="../../../assets/images/right-arrow.png">
                                            </a>
                                        </p>
                                    </div>
                            </div>

                        </div>
                    </div>
                    <!-- job preview -->

                </div>
            </div>

            <!-- search details -->
        </div>


        <div class="row text-center col-md-12 mt-3" style="display: block;"
            *ngIf="(postedGigList| filter:[{field:'gig_title', value: filtroString}]).length > 0">
            <pagination-controls (pageChange)="this.paginationIndex = $event">
            </pagination-controls>
        </div>

        <!-- <nav aria-label="Page navigation example ">
            <ul class="pagination justify-content-end mt-5">

                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>

            </ul>
        </nav> -->
    </div>

</section>