.table-head {
    background: #f1f1f1;
}
.pay-header {
    font-weight: bold;
}
table{
    th {
        border: none !important; 
    }
}
.pdf {
    color: #fed501;
}
.payment {
    h1{
        font-weight: 600;
        margin-top: 4%;
    }
}

// HEADER CSS

.login-list{
    margin-top: 3px;
    font-size: 24px;
}
.main-header {
    box-shadow: 2px 3px 6px 0px #e1e1e1;
a{
    font-size:19px;
    color:#000000;
}
}
.logo-img{
    height: 50px;
    width: 50px;
}



