<!-- heADER -->
<app-header-one></app-header-one>

<!-- HEADER -->

<!-- banner starts from here -->
<section class="banner">
    <div class="container-fluid about-banner">
        <div class="container banner-content">
            <h1>Future of <br> Work Platform</h1>
            <h2>About Gigx</h2>
            <p>Gigxglobal.com is a fractional work platform that specialises in enabling the gig economy. It is a platform for all highly skilled professionals who want to engage in fractional work to seek opportunities with companies for specialised projects and assignments. Essentially, it is a future forward platform that will be defined by an agile workforce that is flexible, highly mobile operating in a hyper connected world. 
                <br>Sign up and find your next curve at <a class="text-body" href="https://gigxglobal.com/" target="_blank"><b>gigxglobal.com</b></a></p>
        </div>
    </div>

</section>


<!-- banner ends here -->

<!-- About Us -->
<section class="about-us pt-5 pb-5">
    <div class="container mt-2">
        <h1 class="main-heading">About Us</h1>
        <h5>“Talent on Demand, Gig Economy Enabled”</h5>
        <div class="row">
            <div class="col-sm-12">
                <p class="para py-2">The Five big questions
                <p>
                    Why can’t businesses find the right talent for the right role? <br>
                    Why are experts looking for work but demand it in a different way? <br>
                    Why is there no holistic solutions that fills the gap of demand and supply? <br>
                    How can the two meet?
                </p>
                <p class="py-2 para">What is the solution that meets the needs of businesses and professional talent?</p>
                <p>The GigxGlobal Story: Is there a platform for agile businesses and professional talent for the gig economy?</p>
                <p>It all started with our own need to connect to fractional work and offering our expertise to businesses who have fractional work for highly skilled talent to offer but can’t find them. Our journey lead us into many conversations with business owners, CEOs, HR Professionals, professionals groups and associations, individual experts globally. There was a common theme, the needs were absolutely real, a talent platform for experts on demand is sorely missing AND much needed!</p>
                <p>Why do we feel strongly about this? Validation of the gaps we were addressing from the market and of course our own gut feel. Our research and analysis of the trends out there, got us thinking even deeper into the solution we would build.</p>
                <p>We saw companies today still struggling with talent challenges at multiple levels, thus incurring significant costs and risks. With the new economy being here, and the available technologies and tools today, work is being redefined significantly. It is now possible to work from anywhere in the world, nurture our own passions and work is no longer a physical place. It can happen from anywhere, any space and anytime. The platform would be the enabler. It would be the way professional will work. It is Work of the Future!</p>
                <p>In 2018 co-founders Shareen Dato’ Abdul Ghani and Zuraidah Mian, pioneers and the original creators GigxGlobal.com got together to design the solution. We had a mission and a desire to change the landscape of how profession also do their work. We saw the trends, we understood the needs, we knew the solution would transform, not just disrupt, and drive this exciting new ways of Work of the Future.</p>
                <p>Subsequently, we turned the team into a powerhouse of experts when Dato’ Munirah Looi, Kartina Abdul Latif and Yugandhar Raghu, joined us as the founding members.</p>
                <p>Dato’ Munirah Looi is the founder and CEO of Brandt International, a leading business and customer experience solutions provider that provides consulting, customer service, sales, and digital workforce solutions. Kartina is a business consultant who has spent 22 years consulting to various businesses, governments and not-for-profits around the ASEAN region on the execution of their strategic transformation initiatives, corporate strategies, human capital transformation and large-scale complex programme management.</p>
                <p>With their combined wealth of expertise and market savvy business acumen and connectivity, the founding members will bring their business expertise and value proposition directly to clients in reimagining new ways of work using digital business platforms.</p>
                <p class="para py-2">Our WHY:</p>
                <p>We connect businesses with professional talent <br>
                    We enable the gig economy <br>
                    We are the Future of Work solution
                </p>
                <p class="para py-2">Our Value is to create value. We are:</p>
                <ul>
                    <li>People centric and business focused </li>
                    <li>Insights-driven </li>
                    <li>Powered by advanced data analytics and machine learning</li>
                </ul>
            </div>
        </div>

    </div>
</section>
<!-- our objectives end-->

<!-- our objectives -->
<section class="objectives pb-5">
    <div class="container mt-2">
        <h1 class="main-heading">Our Objectives</h1>
        <div class="row mt-3 pt-5">
            <div class="col-md-6">
                <ul>
                    <li>
                        Connect and facilitate talent demand and supply on Future of Work especially for the gig economy
                        and contingent workforce in one marketplace.
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>
                        Match between gig/project to a competent contingent worker
                    </li>
                </ul>
            </div>

        </div>
    </div>

</section>
<!-- our objectives end -->

<!-- our features -->

<!-- <section class="our-features ">
    <div class="container-fluid">
        <div class="container pt-5">
            <h1>OUR FEATURES</h1>
            <div class="row pt-5 pb-5">
                <div class="col-md-3 text-center">
                    <img src="../../../assets/images/groups.png">
                    <p>Profiling of talent, firms and gigs.</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="../../../assets/images/magnifying-glass.png">
                    <p>Performance rating mechanism for both talent and firms.</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="../../../assets/images/portfolio.png">
                    <p>Accreditation as safety nets for gig talent e.g. retirement savings and other benefits.</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="../../../assets/images/hand-shake.png">
                    <p>Exciting events on current and upcoming trends, networking with experienced community</p>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="our-features pb-5">
    <div class="container-fluid">
        <div class="container">
            <h1>Our Features</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-fluid" src="../../../assets/images/ou-fea-icon1.svg">
                        </div>
                        <div class="col-md-8 d-flex align-items-center">
                            <p>Profiling of talent, firms and gigs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-fluid" src="../../../assets/images/ou-fea-icon2.svg">
                        </div>
                        <div class="col-md-8 d-flex align-items-center">
                            <p>Performance rating mechanism for both talent and firms.</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-fluid" src="../../../assets/images/ou-fea-icon3.svg">
                        </div>
                        <div class="col-md-8 d-flex align-items-center">
                            <p>Accreditation as safety nets for gig talent e.g. retirement savings and other benefits.</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-fluid" src="../../../assets/images/ou-fea-icon4.svg">
                        </div>
                        <div class="col-md-8 d-flex align-items-center">
                            <p>Exciting events on current and upcoming trends, networking with experienced community</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- our features -->


<!-- our X factory -->
<!-- <section class="xfactory pt-5 pb-5">
    <div class="container">
        <h1 class="main-heading">THE XFACTORS</h1>
        <div class="row">
            <div class="col-md-4">
                <h5><img src="../../../assets/images/check-box.png"> <span>e<span class="X-letter">X</span>perts</span>
                </h5>
            </div>
            <div class="col-md-4">
                <h5><img src="../../../assets/images/check-box.png"> <span>e<span
                            class="X-letter">X</span>perience</span>
                </h5>
            </div>
            <div class="col-md-4">
                <h5><img src="../../../assets/images/check-box.png"> <span>e<span
                            class="X-letter">X</span>pediency</span>
                </h5>
            </div>
        </div>
    </div>
</section> -->


<!-- our X factory -->

<!-- value added -->
<!-- <section class="value-added objectives pt-5 pb-5">
    <div class="container">
        <h1 class="main-heading">VALUE ADDED</h1>
        <div class="row pt-5 pb-5">
            <div class="col-md-6">
                <img src="../../../assets/images/value-1.jpg" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>For organisations</h3>
                <ul>
                    <li>
                        Flexible workforce on demand.
                    </li>
                    <li>
                        Avoid disruptions of existing legacy systems and processes.
                    </li>
                    <li>
                        Cost efficient solution to access high value talent.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row pt-3">

            <div class="col-md-6">
                <h3>For organisations</h3>
                <ul>
                    <li>
                        Empowerment and accountability by managing own schedule, performance and development.

                    </li>
                    <li>
                        Short term incentives created.
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="../../../assets/images/value2.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</section> -->


<!-- value added -->
<!-- click section -->
<section class="click-section pt-5 pb-5">
    <div class="container-fluid">
        <div class="container">
            <h1>JOIN THE GIGX <br>COMMUNITY TODAY!</h1>
            <span>CLICK HERE TO REGISTER!</span><a href="#" routerLink="/coverpage" class="btn">Click Here</a>
        </div>
    </div>
</section>

<!-- click section -->

<!-- World map section -->
<section class="world-map-section pt-5 pb-5">
    <div class="container-fluid">
        <div class="container">
           <h1>Where We Operate</h1>
           <div class="row">
               <div class="col-sm-3">
                   <h4>Find your future</h4>
                    <p>We’re changing the way some of the most important companies in the world work.</p>
                    <button type="button" class="btn btn-primary" routerLink="/createaccount">Join Our Team</button>
               </div>
               <div class="offset-sm-1 col-sm-8">
                    <img class="img-responsive" src="../../../assets/images/world_map.png" alt="World Map">
                    <ul class="cont_address">
                        <li class="">
                            <div class="add_div malasia2">
                                <span class="spot"></span>
                                <div class="add_con malaysia-con">
                                    <h2>Malaysia</h2>
                                        Unit 21-08, 21st Floor, 
                                    <br>Q Sentral,
                                    <br> Kuala Lumpur Sentral, 
                                    <br>50470 Kuala Lumpur, 
                                    <br>Malaysia
                                    <br>Ph : +6019 222 4324
                                    <br>Ph : +6017 250 4279 
                                </div>
                            </div>
                        </li>
                    </ul>
               </div>
           </div>
        </div>
    </div>
</section>

<!-- click section -->




<!-- footer -->
<div class="pre-footer-block">
    <div class="line"><hr style="border-top: 2px solid #2890c9;"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <!-- <img src="../../../assets/images/footer-logo.png" alt=""> -->
                <img src="../../../assets/images/logo.png" alt="">
                <!-- <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <ul class="social-media mt-5">
                    <li><a href="https://www.facebook.com/GigxGlobal-104848717767145/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/Gigxglobal1" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/gigxglobal/" target="_blank" title="Linked In"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/gigxglobal/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 site-map">
                <h5>Site Map</h5>
                <ul class="">
                    <li><a href="#" routerLink="">Home</a></li>
                    <li><a href="#" routerLink="/about-us">About us</a></li>
                    <li><a href="#" routerLink="/contact-us">Contact us</a></li>
                    <li><a href="#" routerLink="/terms-and-conditions">Terms And Conditions</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="address">
                    <h5>Contact</h5>
                    <!-- <ul>
                        <li>
                            <p>SORGA INNOVATION SDN BHD</p>
                        </li>
                        <li>
                            <p>No.7A, Jalan Tun Mohd Faud 3,</p>
                        </li>
                        <li>
                            <p>Taman Tun Dr lsmail,</p>
                        </li>
                        <li>
                            <p>60000 Kuala Lumpur,</p>
                        </li>
                        <li>
                            <p>Malaysia</p>
                        </li>
                    </ul> -->
                    <ul>
                        <li>
                            <p>SORGA INNOVATION SDN BHD</p>
                        </li>
                        <li>
                            <p>Unit 21-08, 21st Floor, Q Sentral,</p>
                        </li>
                        <li>
                            <p>Kuala Lumpur Sentral,</p>
                        </li>
                        <li>
                            <p>50470 Kuala Lumpur</p>
                        </li>
                        <li>
                            <p>Malaysia</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="mail-block">
                    <h5>Join Our Gigx</h5>
                    <form [formGroup]="subscribeFrom">
                            <div class="input-group password-group mb-3">
                                <input type="email" class="form-control" name="email" placeholder="Enter your email"
                                    formControlName="email" [ngClass]="{'is-invalid':sub.email.errors&& submitEmail}">
                                <div class="invalid-feedback" *ngIf="sub.email.errors">
                                    <div *ngIf="sub.email.errors.required">Email is required</div>
                                    <div *ngIf="sub.email.errors.email">Enter a valid Email</div>
                                </div>
                            </div>
                            <button class="send-btn" type="submit" (click)="submitsubscribe()">SEND</button>
                        </form>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer-text text-center">&copy; 2019 GigxGlobal. All Rights Reserved</p>
    </div>
</div>

<!-- footer -->