
.main-menu {
	li{
		margin-left: 49px;
	}
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style-type: none;
}
// .nav-item {
// 	a:hover{
// color:#000000!important;
// 	}
// }
/* navbar styles start */

// .navbar {
// 	background-color: transparent;	
// 	border: none;
// 	padding-top: 15px;
// }
// .navbar .active a {
//     background-color: transparent !important;
// }
// .nav-bg{
// 	background-color: #4d96b4;
// }
// .dropdown-menu .dropdown-item {
//     padding: 4px 15px;
//     display: block;
// }
// .navbar-default .navbar-nav>li>a {
//     color: #fff !important;
// }
// .navbar-brand {
//     float: left;
//     height: auto;
// 	padding: 0px;
// }

// nav ul li a {
//   position: relative;
// }
// nav ul li a,
// nav ul li a:after,
// nav ul li a:before {
//   transition: all .5s;
// }
// nav ul li a:after {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   margin: auto;
//   width: 0%;
//   content: '.';
//   color: transparent;
//   background: #fff;
//   height: 1px;
// }
// nav ul li a:hover:after {
//   width: 100%;
// }
// .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
//     background-color: transparent !important;
// }
/* navbar styles end */

/* slider style start */

.header-block .container-main {
	width: 100%;
	float: left
}
.header-block .carousel-indicators-numbers li {
	text-indent: 0;
	margin: 0 2px;
	width: 15px;
	height: 15px;
	border: none;
	border-radius: 100%;
	line-height: 30px;
	color: #000000;
	background-color: #fff;
	transition: all 0.25s ease;
	font-size: 10px;
	opacity:1;
	line-height: 16px
}
.header-block .carousel-indicators-numbers li.active,
.carousel-indicators-numbers li:hover {
	margin: 0 2px;
	width: 15px;
	height: 15px;
	background: transparent;
}
.header-block .carousel-indicators {
    left: 0% !important;
    justify-content: left;
    bottom: 32px;
    
}
.header-block .carousel-control {
	width: 160px;
	height: 0px;
	top: 94%;
	right: 70px !important;
    font-size: 14px;
    color:#000000!important;
    opacity: 1;
    img{
        margin-left: 4px;
        width: 17px;
    }
}
.header-block .carousel-control .glyphicon-chevron-right {
	right: 0;
	margin-top: 0px;
}
img.img-responsive {
	width: 100%;
	float: left
}
.swaip-to-discover {
	position: absolute;
	left: 45%;
	right: 45%;
	bottom: 19px;
	text-align: center;
	z-index: 99;
}
.swaip-to-discover-span {
	position: absolute;
	left: 0%;
	right: 0%;
	bottom: 22px;
	text-align: center;
	color: #000000
}


.banner-cloud{
    position: absolute;
    left: 9%;
    top: 21%;
    width: 100%;
    padding: -12px;
    font-size: 60px;
    z-index: 1;
	img{
		width: 74%;
		height: 526px;
	}
}
.header-block .carousel-caption-main {
	position: absolute;
	left: 20%;
	top: 38%;
	font-size: 60px;
	z-index:9999;
}
.header-block .carousel-caption-txt {
    position: relative;
    color:#000000;
	font-family: arial;
}
.header-block .carousel-caption-main ul {
	position: absolute;
	top: -45px;
	left: 95%;
}
.header-block .carousel-caption-main ul li {
	font-size: 83px;
    font-weight: 600;
    line-height: 93px;
	font-family: arial;
}
.custom-color {
	margin-left: 15px;
	background: linear-gradient(to right, #c190ec 0%, #4dcbda 100%);
	-ms-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.normal-color {
	margin-left: 15px;
	background: linear-gradient(to right, #878787 0%, #998d8d 100%);
	-ms-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.sm-text {
	font-size: 22px;
	position: absolute;
    margin-top: -20px;
    color:#000000;
    font-family: arial;
}
/*slider style end */
// banner styles
.about-banner{
    background-image: url(../../../assets/images/aboutus.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    width: 100%;
	height: 680px;
	h1{
		color: rgba(255,255,255,0.4);
		top: 5%;
		font-size: 90.6667px;
		font-family: arial;
		position: absolute;
		font-weight: 800;
		line-height: 86px;
    }
    h2{
		color: #2890c9;
		// color: #2089c2;
		top: 40%;
		font-size: 62.6667px;
		font-family: arial;
		position: absolute;
		font-weight: 800;

    }
}
.banner-content{
    p{
        top: 52%;
		font-family: arial;
		position: absolute;
		width: 50%;
		color: #000;
		font-size: 20px;
		text-align: justify;
    }
}
.main-heading{
    color: rgba(216, 216, 216, 0.9);
    font-weight: 800;
    margin-bottom: 18px;
    position: relative;
    font-size: 62.6667px
}
// .main-heading:before{
//     content: "";
//     position: absolute;
//     width: 9%;
//     height: 1px;
//     bottom: -5px;
//     left: 45%;
//     margin-top: 13px;
//     border-bottom: 3px solid #2890c9;
// }
.about-us {
	background: #fff;
	h5 {
		text-align: center;
		font-size: 24px;
		font-weight: 600;
	}
	p {
		font-size: 1rem;
		text-align: justify;
	}
	.para {
		font-size: 1.15rem;
		font-weight: 600;
	}
}
.objectives, .about-us{
    background-color: #fff;
    ul{
        list-style-image:url(../../../assets/images/arrow-list.png);
        margin: 0px;
        padding: 0px 27px;
        li{
        margin-bottom: 12px;
        }
    }
}
.world-map-section {
	background-color: #fff;
	h1 {
		color: rgba(216, 216, 216, 0.9);
		font-weight: 800;
		margin-bottom: 18px;
		position: relative;
		font-size: 62.6667px
	}
	h4 {
		color: #2890c9;
		font-weight: 800;
		font-size: 26.6667px;
		padding-top: 12px;
	}
	p{
		color: #000;
		padding-top: 20px;
	}
	button {
		margin-top: 100px;
		background-color: #2890c9;
		border: 1px solid #2890c9;
		color: #fff;
	}
	img {
		padding-top: 12px;
	}
	.cont_address
	{
		margin:0 0 0 5px;
	}
	.cont_address li {
		height: 45px
	}
	.malasia2 {
		margin-top: 29%;
		margin-left: 69%;
		position: absolute;
		display: block;
	}
	.add_con {
		display: none;
		padding: 5px;
		background: #fff;
		border-radius: 10px;
		position: absolute;
		margin-top: -108px;
		border: 3px solid #22409a;
		transition: all .5s;
		font-size: 12px;
		text-align: left;
		z-index: 10;
		min-height: 60px
	}
	.malaysia-con{
		margin-top: -134px!important;
	}
	.add_con h2 {
		width: 100px;
		height: 100px;
		position: absolute;
		border-radius: 50%;
		background: #22409a;
		line-height:100px;
		text-align: center;
		color: #fff;
		text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
		right: 0;
		font-size: 20px;
		margin: -20px -30px 0 0
	}
	.spot:hover~.add_con {
		width: 300px;
		display: block;
		transition: all .5s
	}
	.spot {
		width: 12px;
    	height: 15px;
		display: inline-block;
		cursor: pointer;
	}
}
.footer-text{
    margin-bottom: 0px;
    padding-top: 15px;
}

.banner-content{
	ul{
		list-style:none;
		margin:0px;
	}
	li{
		display: inline-block;
	}
}
.value-added{
    img{
        width:72%;
    }
}
.our-features {
    // background-image: linear-gradient(rgba(35, 31, 32, 0.66), rgba(35, 31, 32, 0.66)),url(../../../assets/images/objective-banner.jpg);
    // background-position: center center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // position: relative;
	// width: 100%;
	background: #fff;
    .container-fluid{
     h1{
        // color: #2890c9;
        // text-align: center;
        // font-weight: 600;
        // margin-bottom: 18px;
		// position: relative;
		color: rgba(216, 216, 216, 0.9);
		font-weight: 800;
		margin-bottom: 18px;
		position: relative;
		font-size: 62.6667px
     }
     h1:before{
        content: "";
        position: absolute;
        width: 9%;
        height: 1px;
        bottom: -5px;
        left: 45%;
        margin-top: 13px;
        border-bottom: 3px solid #ffffff;
     }
     p{
		 font-size: 20px;
         color:#2890c9;
		 font-weight: 600;
	 }
	
    }
}
.xfactory{
    background-color: #eaf9ff;
	img{
		margin-left:12px;
	}
}
.click-section {
	background: #ffc734;
	h1{
		font-size: 50px;
		font-weight: 800;
		color: #2890c9;
	}
	span {
		font-size: 30px;
		color: #2c2e35;
	}
    a{
		background: #1c7fa9;
		color: #ffffff;
		width: 14%;
		margin-top: -15px;
		margin-left: 20px;
    }
}
/* pre footer block style start*/

.pre-footer-block {
	padding: 30px 0px;
	width: 100%;
	float: left;
}
.pre-footer-block img {
	width: 130px;
	height: auto;
}
.pre-footer-block .social-media li {
	display: inline-block;
    border: 1px solid #000;
    border-radius: 50%;
    /* padding: 5px 10px; */
    /* margin: 0px 5px 0px; */
    color: #000;
    height: 38px;
    margin: 0px auto;
    text-align: center;
    width: 38px;
    margin-right: 13px;
}
.pre-footer-block h5 {
	padding: 15px 0px 20px;
	margin-bottom: 0px;
}
.pre-footer-block ul {
	padding: 0px;
	margin-left: 5px;
}
.pre-footer-block ul li {
	padding: 6px 0px;
	color: #878787;
}
.pre-footer-block .para {
	color: #878787;
	padding:15px 0px;
}
.pre-footer-block .mail-block h5 {
	padding: 15px 0px;
	margin-bottom: 0px;
}
.pre-footer-block .mail-block .para {
	padding: 0px 0px 25px 0px;
}
.pre-footer-block .address ul li p {
	margin-bottom: 0px;
	color: #878787;
	font-size: 12px;
}
.pre-footer-block input {
	width: 100%;
	border: none;
	border-bottom: 1px solid #000;
}
.pre-footer-block button {
	background-color: #1c7fa9;
	border-radius: 50px;
	color: #fff;
	border: none;
	padding: 6px 15px;
	margin: 20px 0px 0px;
	font-weight: lighter;
	width: 100%;
}
.footer-text{
    margin-bottom: 0px;
    padding-top: 15px;
}


@media (max-width: 1600px) {

.header-block .carousel-caption-main ul li {
	font-size: 62px;
}
.world-map-section{
	.spot:hover~.add_con {
		width: 260px;
		display: block;
		transition: all .5s
	}
}
}
@media (max-width: 1400px) {

	.header-block .carousel-caption-main ul li {
		font-size: 62px;
	}
	.banner-cloud{
		position: absolute;
		left: 7%;
		top: 11%;
		img{
			width:93%;
		}
	}
	.world-map-section{
		.spot:hover~.add_con {
			width: 230px;
			display: block;
			transition: all .5s
		}
	}
	}

	@media (max-width: 1320px) {
		.world-map-section .malaysia-con {
			margin-top: -134px !important;
			margin-left: -220px;
		}
	}


	@media (max-width: 1199px) {
	.click-section {
		border-top: 1px solid #000000;
		border-bottom: 1px solid #000000;
		background: #ffc734;
		h1{
			font-size: 30px;
			font-weight: 800;
			color: #2890c9;
		}
		span {
			font-size: 20px;
			color: #2c2e35;
		}
		a{
			background: #1c7fa9;
			color: #ffffff;
			width: 25%;
			margin-top: 0px;
			margin-left: 15px;
		}
	}
	.carousel-caption-main {
	p{
		font-size: 32px;
	}
		
	}
	.header-block .carousel-caption-main ul li {
		font-size: 41px;
		line-height: 53px;
	}
	.banner-cloud{
		
		img{
			height:361px
		}
	}
}
/* pre footer block style end*/
@media (max-width: 991px) {
	.header-block .carousel-caption-main {
	
		z-index: 9;
	}
    .header-block .carousel-caption-main ul li {
        font-size: 40px!important;
        line-height: 50px;
	}
	.container-fluid.main-header {
      
        background: #fed501de;
    }
    .header-block .carousel-caption-txt {
        font-size: 40px!important;
        font-weight: 600;
	}
	.icon-hover{
		background-position: 50% !important;
	}
	.main-menu {
		li{
			margin-left: 0px;
		}
	}

}

@media (max-width: 767px) {
	.about-banner{
		background-image: url(../../../assets/images/aboutus.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		width: 100%;
		height: 600px;
		h1{
			color: rgba(255,255,255,0.4);
			top: 5%;
			font-size: 35.6667px;
			font-family: arial;
			position: absolute;
			font-weight: 800;
			line-height: 50px;
		}
		h2{
			color: #2890c9;
			// color: #2089c2;
			top: 34%;
    		font-size: 35.6667px;
			font-family: arial;
			position: absolute;
			font-weight: 800;
	
		}
	}
	.banner-content{
		p{
			top: 42%;
			font-family: arial;
			position: absolute;
			width: 80%;
			color: #000;
			font-size: 20px;
		}
	}
	.main-heading{
		font-size: 32px
	}
	.our-features {
		background: #fff;
		.container-fluid{
		 h1{
			font-size: 32px
		 }
		}
	}
	.click-section {
		border-top: 1px solid #000000;
		border-bottom: 1px solid #000000;
		background: #ffc734;
		h1{
			font-size: 30px;
			font-weight: 800;
			color: #2890c9;
		}
		span {
			font-size: 20px;
			color: #2c2e35;
		}
		a{
			background: #1c7fa9;
			color: #ffffff;
			width: 60%;
			margin-top: 20px;
			margin-left: 0px;
		}
	}
	.carousel-inner img {
		width: 100%;
		float: left;
		height: 400px;
	}
	.header-block .carousel-caption-txt {
        font-size: 23px!important;
        font-weight: 600;
    }
	.col-xs-12 {
		width: 100%;
		float: left;
		flex: 100%;
		max-width: 100%;
	}
	.col-md-goal {
		width: 100%;
		float: left;
		margin: 0 auto;
	}
	.col-md-mid {
		margin: 0 auto;
	}
	.Marketplace-sub-tile .Marketplace-sub-heading {
		font-size: 14px !important;
	}
	.Marketplace-sub-tile .para {
		font-size: 12px !important;
	}
	.first-step-strip img {
		width: 150px !important;
		height: 150px !important;
    }
    .header-block .carousel-caption-main ul li {
        font-size: 30px;
    }
    .header-block .carousel-caption-txt {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
	}
	.pre-footer-block {
		text-align: center;
	}
	.header-block .carousel-caption-main {		
		top: 35%;
	}
	.header-block .carousel-caption-main ul li {		
		line-height: 30px;
	}
	.header-block .carousel-caption-main ul {
		top: 4px;
		left: 70%;
	}
	.swaip-to-discover{
		display:none;
	}
	.header-block .carousel-indicators {
		left: 10% !important;
	}
	.header-block .carousel-control {
		top: 88%;
		right: 20px !important;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #e7e7e7;
		background: #333;
	}
	.navbar {	
		margin-top: 0px;
	}
	.first-step-block .container {
		width: 90%;
		margin: 0 auto;
	}
}
@media (max-width: 580px) {
	.first-step-strip img {
		width: 100% !important;
		height: auto !important;
		margin: 0px !important;
	}
}
@media (max-width: 520px) {
    .header-block .carousel-caption-main ul li {
		font-size: 18px !important;
    }
    .header-block .carousel-caption-txt {
		font-size: 16px !important;
        font-weight: 600;
        line-height: 40px;
	}
	.header-block .carousel-control {
		top:93%;
		right: 42%!important;
	}
}
.dropdown-toggle::after {
    content: "" !important ;
}
.container-fluid.main-header {
    position: absolute;
    top: 0px;
	z-index: 99;
	background: #fff;
}
a.nav-link {
    font-weight: bold;
    color:#2c2e35 !important;
}
