.talent {
    h1{
        font-weight: 600;
        margin-top: 4%;
        text-align: center;
        font-size: 32px;
    }
    button{
        border-radius:50px!important;
        font-weight:600;
        }
        input {
           margin-bottom:12px;
            border: 1px solid #dbdbdb;
            padding: 24px 10px;
            margin: 0px auto;
            box-shadow: 1px 1px 1px 0px #dbdbdb;
        }
         select{
            margin-bottom: 12px;
            border: 1px solid #dbdbdb;
            padding: 0px 7px;
            margin: 0px auto;
            height: 50px;
            box-shadow: 1px 1px 1px 0px #dbdbdb !important;
         }
         button{
            width: 100%;
            border: 0px;
            border-radius: 3px !important;
            padding: 10px;
            background: #fed501!important;
            color: #000000;
            font-size: 15px;
        }
}
.personaldetails{
    overflow-x: hidden!important;
}
.profile {
    h1{
        font-weight: 600;
        margin-top: 4%;
    }
img{
    border-radius: 50%;
    width: 150px;
    margin-bottom:12px;
}
h3{
    font-weight: 600;
}
}

.contact-details {
    h2{
        width:100%;
        background:#f1f1f1;
        font-size: 22px;
        padding: 10px;
    }
    span{
        font-weight: bold;
        margin-right: 12px;
    }
    td{
        color:#8f8f8f;
    }
}
.contact-title {
    font-weight:600;
    color:#000000!important;
    width:35%;
}
.contact-title1{
    width:44%;
    font-weight:600;
    color:#000000!important;
}
.search-category{
    button{
        border-radius:50px!important;
        background:none;
        font-weight: 600;
        color:#000000;
    }
    button:hover{
        background:#fed501!important;
        color:#000000;
    }
    ul{
        list-style: none;
        margin:0px;
        padding:0px;
li{
    display:inline-block;
    // width:calc(100% / 6);
   
}
    }
}
.edit-profile {
 button{
    font-weight: 600;
    background:#fed501!important;
    width:100%;
    margin-left: 34px;
 }
}
// HEADER CSS

.login-list{
    margin-top: 3px;
    font-size: 24px;
}
.main-header {
    box-shadow: 2px 3px 6px 0px #e1e1e1;
a{
    font-size:19px;
    color:#000000;
}
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
    
 }
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 

    .search-category{
        li{
width:30%!important;
        }
    }
 }
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .search-category{
        li{
width:50%!important;
        }
    }
.contact-details {
td{
    font-size:14px;
}
}
 }
 .edit-input {
    display: inline-block ;
    padding: 0px;
    margin: 0px;
    width:90%;
}
.list-group-item {
   
 border: none !important;
}

.profile {
    input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      img.attch-img{
        position: absolute !important;
        bottom: 82% !important;
        left: 53% !important;
        width: 3%;
    }
    
    .uploaded-img {
        border-radius: 50%;
    height: 125px;
    width: 125px;
    }
    .pdf-img {
      width: 50px;  
    }
}
.skills {
    display: inline-flex;
    margin-right: 10px ;
    .skill-dot {
        border-radius: 2px;
        border: 2px dotted #a4a4a4;
        padding: 3px;
        width: fit-content;
        font-size: 11px;
        padding: 0px;
        margin: 7px;
        cursor: pointer;
    }
}
.text-area{
    height: auto;
    ul {
    padding: 18px;
    padding: 0px;
    word-wrap: break-word;
    /* display: inline-block; */
    white-space: initial;

    li{
        list-style: none;
        background: #e6e6e6;
        padding: 1px;
        padding: 4px 13px;
        display: inline-block;
        margin-right: 19px;
        border-radius: 8%;
        margin-top: 12px;
    
    }
    }
    .close {
        position: absolute;
    margin-top: -7px;
    margin-left: -13px;
    font-size: 19px;
    }
}
.upload-image {
    cursor: pointer !important;
    position: relative;
    overflow: hidden;
}
.upload-image {
    height: 100%;
    border-radius: 9px;
    border: 1px dashed #a4a4a4;
    padding: 21px;
}
.upload-image input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.talent input {
    margin-bottom: 12px;
    border: 1px solid #dbdbdb;
    padding: 24px 10px;
    margin: 0px auto;
    box-shadow: 1px 1px 1px 0px #dbdbdb ;
}
.cloud-image{
    width:30px!important;
}
.drag{
    font-size: 14px;
}
.file-select{
    font-size: 14px;
}
.upload-image {
    height: 100%;
    border-radius: 9px;
    border: 1px dashed #a4a4a4 !important;
    padding: 4px;
    width: 100%;
}
.video-file {
    width: 76px !important;
    
}
.pdf-file {
    width: 43%;
    height: 123%;
}
.add-another {
    background: #f1f1f1;
    padding: 7px;
    color: #818181;
    float: right;
    margin-right: -10px;
}
.delete-icon {
    font-size: 20px !important;
    color: darkred !important;
    float: right !important;
}
.add-bank {
    margin-top: 20%;
}
.input-group-prepend {
    margin-right: -1px;
    width: 31%;
}

.upload-profile{
    label{
        display: table;
        color: #000000;
        text-align:center;
        width: 100%;
        cursor:pointer;
         }
   
    img{
        margin-top: 2%;
        position: absolute;
        background: #ffffff; 
        z-index: 999;
        width: 120px;
        height: 120px;
        left: 40%;
        top: -8px;
    }
}
.upload-profile {
    margin-top: -4% !important;
}
.profile-picture {
    h1{
        font-weight: 600;
        margin-top: 4%;
    }
img{
    border-radius: 2%;
    width: 108px;
    height: 100px;
    padding: 3px;
    margin-bottom: 18px;
}
}
.profile-image {
      background: #ffffff; 
      position: relative;
      height: 120px;
      width: 120px;
      margin-top: 4%;
      z-index: 12;
}
.custom-file-input {
    position: relative !important;
    z-index: 2 !important;
    width: 100% !important;
    height: calc(5.25rem + 2px) !important;
    margin: 0px !important;
    box-shadow: none!important;
    opacity: 1 !important;
    border: 0px!important;
    font-size: 0px !important;
  }
  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Upload Image';
    color: white;
    display: inline-block;
    background: #208ac4!important;
    border-radius: 3px;
    text-align: center;
    padding: 8px;
    width: 100%;
    outline: none;
    font-weight: 100;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 14px;
  }
  .custom-file-input:hover::before {
    border-color: black!important;
  }
  .custom-file-input:active {
    outline: 0!important;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)!important; 
  }


@media (max-width: 575.98px) { 
    .search-category{
        li{
            width: 100% !important;
            text-align: center;
            margin-bottom: 13px;
        }
    }
 }

 


 .custom-invalid-feedback{
    font-size: 80%;
    color: #dc3545;

}