<!-- heADER -->
<app-header></app-header>

<!-- HEADER -->
<section class="login mt-2 " [@fadeInAndOut]>
    <div class="container profile">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">MY PROFILE</h1>
            </div>
        </div>
        <div class="row justify-content-center  mt-2 mb-2">
            <div class="col-md-6 text-center">
            </div>

        </div>

        <!-- search results buttons -->
        <div class="row search-category justify-content-center">
            <div class="col-md-12">
                <ul>
                    <li><button type="submit" class="btn" (click)="personaldetails()"
                            [ngStyle]="{'background': showPersonalDetails == true?'#fed501':''}"> Personal
                            Details</button>
                    </li>
                    <li><button type="submit" class="btn" (click)="Showeducation()"
                            [ngStyle]="{'background': showEducationDetails||editEdu == true?'#fed501':''  }">Education
                            Details</button></li>
                    <li> <button type="submit" class="btn" (click)="workexperience()"
                            [ngStyle]="{'background': showWorkExperienceDetails || editjob == true?'#fed501':''}"> Work
                            Experience</button>
                    </li>
                    <li> <button type="submit" class="btn" (click)="jobPreferences()"
                            [ngStyle]="{'background': showjobPreferences || editjobpreference == true?'#fed501':''}">
                            Job
                            Preferences
                        </button>
                    </li>
                    <li> <button type="submit" class="btn" (click)="bankdetails()"
                            [ngStyle]="{'background': showBankDetails == true?'#fed501':''}"> Bank Details</button></li>

                    <!-- <li> <button type="submit" class="btn" (click)="gigstalent()"
                            [ngStyle]="{'background': showGigsTrackDetails == true?'#fed501':''}"> Gigs Track
                            History</button></li> -->
                </ul>

            </div>
        </div>
        <!-- search results buttons -->
        <!-- personal details -->

        <div class="container contact-details mt-5 talent" *ngIf="showPersonalDetails">
            <form [formGroup]="registrationForm">
                <div class="row">
                    <div class="col-md-12">
                        <div class="profile-picture">
                            <div class="row justify-content-center  mt-2 mb-2">
                                <div class="col-md-6 text-center">
                                    <div *ngIf="image" class="upload-profile">
                                        <img src="{{image}}" alt="">
                                    </div>
                                    <div class="form-group">
                                        <img src="{{imageUrl}}{{talentPersonalDetails.image}}" alt=""
                                            class="profile-image">
                                    </div>
                                    <input *ngIf="edit==true" class=" custom-file-input" type="file" accept="image/*"
                                        (change)="changeListener($event)" [(ngModel)]="profile" name="profile"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3"></div>
                    <div class="col-md-9">
                        <div class="table-responsive personaldetails">
                            <table class="table b-0">

                                <tbody class="b-0">

                                    <tr class="b-0">
                                        <td class="b-0 contact-title">FIRST NAME

                                        </td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.first_name}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="First Name"
                                                    formControlName="first_name"
                                                    [ngClass]="{'is-invalid':f.first_name.errors&& submitted}">
                                                <div class="invalid-feedback" *ngIf="f.first_name.errors">
                                                    <div *ngIf="f.first_name.errors.required">First Name is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">LAST NAME

                                        </td>
                                        <td class="b-0"> <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.last_name}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="Last Name"
                                                    formControlName="last_name"
                                                    [ngClass]="{'is-invalid':f.last_name.errors&& submitted}">
                                                <div class="invalid-feedback" *ngIf="f.last_name.errors">
                                                    <div *ngIf="f.last_name.errors.required">Last Name is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">EMAIL

                                        </td>
                                        <td class="b-0"> <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.email}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder=" Email"
                                                    formControlName="email"
                                                    [ngClass]="{'is-invalid':f.email.errors&& submitted}">
                                                <div class="invalid-feedback" *ngIf="f.email.errors">
                                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                                    <div *ngIf="f.email.errors.email">Email is invalid</div>

                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">MOBILE NO

                                        </td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.mobile_code}}
                                                {{talentPersonalDetails.mobile}}</span>

                                            <span class=" edit-input" *ngIf="edit==true">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <select class="custom-select" id="inputGroupSelect01"
                                                            formControlName="mobile_code"
                                                            [ngClass]="{ 'is-invalid':f.mobile_code.errors&& submitted }">

                                                            <option *ngFor="let data of CountiresList"
                                                                [ngValue]="data.mobile_code"
                                                                [selected]="countryId == data.country_id">
                                                                {{data.mobile_code}}({{data.country_name}})
                                                            </option>
                                                        </select>
                                                    </div>
                                                    <input myNumberOnly type="text" class="form-control"
                                                        placeholder="Mobile number" formControlName="mobile"
                                                        [ngClass]="{'is-invalid':f.mobile.errors&& submitted}">

                                                </div>

                                                <div class="invalid-feedback" *ngIf="f.mobile_code.errors">
                                                    <div *ngIf="f.mobile_code.errors.required">Code is required
                                                    </div>

                                                </div>
                                                <div class="invalid-feedback" *ngIf="f.mobile.errors">
                                                    <div *ngIf="f.mobile.errors.required">Mobile number is required
                                                    </div>
                                                    <div *ngIf="f.mobile.errors.maxlength">
                                                        Mobile Number should accept max of 15 digits.
                                                    </div>
                                                </div>

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">COUNTRY

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.country}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <select class="form-control" id="exampleFormControlSelect1"
                                                    formControlName="country_id"
                                                    (change)="changeCountryList($event.target.value)"
                                                    [ngClass]="{ 'is-invalid':f.country_id.errors&& submitted }">
                                                    <!-- <option value="" [selected]=true [disabled]="true">Select Country
                                                                    </option> -->
                                                    <option *ngFor="let data of CountiresList"
                                                        [value]="data.country_id">
                                                        {{data.country_name}}
                                                    </option>
                                                </select>
                                                <div *ngIf="f.country_id.errors&& submitted" class="invalid-feedback">
                                                    <div *ngIf="f.country_id.errors.required">Country is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>

                                    <tr class="b-0">
                                        <td class="b-0 contact-title">STATE

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.state}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <select class="form-control" id="exampleFormControlSelect1"
                                                    formControlName="state_id"
                                                    (change)="changeStateList($event.target.value)"
                                                    [ngClass]="{ 'is-invalid':f.state_id.errors&& submitted }">
                                                    <option [value]=null [selected]="true">Select State </option>
                                                    <option *ngFor="let data of statesList" [value]="data.state_id">
                                                        {{data.state}}</option>
                                                </select>
                                                <div *ngIf="f.state_id.errors&& submitted" class="invalid-feedback">
                                                    <div *ngIf="f.state_id.errors.required">State is required</div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">CITY

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.city}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <select class="form-control" id="exampleFormControlSelect1"
                                                    formControlName="city_id"
                                                    [ngClass]="{ 'is-invalid':f.city_id.errors&& submitted }">
                                                    <option [value]=null [selected]="true">Select City </option>
                                                    <option *ngFor="let data of citiesList" [value]="data.city_id">
                                                        {{data.city}}
                                                    </option>
                                                </select>
                                                <div *ngIf="f.city_id.errors&& submitted" class="invalid-feedback">
                                                    <div *ngIf="f.city_id.errors.required">City is required</div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">LOCATION

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.location}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" placeholder="Location"
                                                    formControlName="location"
                                                    [ngClass]="{'is-invalid':f.location.errors&& submitted}">
                                                <div class="invalid-feedback" *ngIf="f.location.errors">
                                                    <div *ngIf="f.location.errors.required">Location is required
                                                    </div>
                                                </div>

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">DATE OF BIRTH

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.dob}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <my-date-picker name="mydate" [selDate]="selDate"
                                                    (dateChanged)="onSelcetChanged($event)"
                                                    [options]="myDatePickerOptions" placeholder="2019-08-08">
                                                </my-date-picker>
                                                <div class="invalid-feedback" *ngIf="f.dob.errors">
                                                    <div *ngIf="f.dob.errors.required">Dob is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>

                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">ABOUT ME

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.about_me}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <textarea class="form-control" formControlName="about_me"
                                                    maxlength="250" rows="4"
                                                    [ngClass]="{'is-invalid':f.about_me.errors&& submitted}"
                                                    placeholder="Write Something about yourself">
                                                    </textarea>

                                                <div class="invalid-feedback" *ngIf="f.about_me.errors">
                                                    <div *ngIf="f.about_me.errors.required">About me is required
                                                    </div>
                                                </div>

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">TWITTER

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.twitter}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" id="twitter"
                                                    aria-describedby="emailHelp" placeholder="www.twitter.com/gix"
                                                    formControlName="twitter">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">FACEBOOK

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.facebook}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" id="facebook"
                                                    aria-describedby="emailHelp" placeholder="www.facebook.com/gix"
                                                    formControlName="facebook">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">LINKEDIN

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.linkedin}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" id="linkedIn"
                                                    aria-describedby="emailHelp" placeholder="www.linkedIn.com/gix"
                                                    formControlName="linkedin">
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">PERSONAL WEBSITE

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.personal_website}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <input type="text" class="form-control" id="personal_website"
                                                    aria-describedby="emailHelp" placeholder="Personal Website"
                                                    formControlName="personal_website">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class=" b-0">
                                        <td class="b-0 contact-title">GENDER

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <span *ngIf="edit==false">{{talentPersonalDetails.gender}}</span>
                                            <span class="form-group edit-input" *ngIf="edit==true">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline1"
                                                        name="customRadioInline1" class="custom-control-input"
                                                        value="Male" checked (change)="changeGender($event)">
                                                    <label class="custom-control-label"
                                                        for="customRadioInline1">Male</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline2"
                                                        name="customRadioInline1" class="custom-control-input"
                                                        value="Female" (change)="changeGender($event)">
                                                    <label class="custom-control-label"
                                                        for="customRadioInline2">Female</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="customRadioInline3"
                                                        name="customRadioInline1" class="custom-control-input"
                                                        value="Not to Disclose" (change)="changeGender($event)">
                                                    <label class="custom-control-label" for="customRadioInline3">Not
                                                        to
                                                        Disclose</label>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">ATTACHMENTS

                                        </td>
                                        <td class="b-0">
                                            <span>:</span>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <span *ngIf="edit==false">
                                                        <a href="{{pdfUrlLink}}{{talentPersonalDetails.attachment}}"
                                                            download="newfilename" target="_blank"><img class="pdf-img"
                                                                src="https://img.icons8.com/officel/80/000000/pdf-2.png"></a>
                                                    </span>
                                                    <span class="form-group edit-input" *ngIf="edit==true">
                                                        <div class="upload-image text-center">
                                                            <input type='file' id="imageUpload" name="ds" accept=".pdf"
                                                                #fileInput (change)="readUrl1($event)" />

                                                            <img *ngIf="!url2==true" class="cloud-image"
                                                                src="/assets/images/upload.png">
                                                            <!-- <img *ngIf="url2" [src]="url2" height="60"> -->
                                                            <p *ngIf="url2">{{path}}</p>

                                                            <p class="drag">Drag & Drop file here</p>
                                                            <p class="file-select">or select file to upload</p>
                                                            <p class="drag"> Please Select document in pdf format
                                                            </p>
                                                        </div>
                                                    </span>
                                                </div>
                                                <div class="col-md-6">

                                                    <span class="form-group edit-input" *ngIf="edit==true">
                                                        <div class="upload-image text-center">
                                                            <input type='file' id="imageUpload" name="ds"
                                                                accept="video/mp4" #fileInput
                                                                (change)="readUrl2($event)" />
                                                            <img *ngIf="!url3==true" class="cloud-image mt-3"
                                                                src="/assets/images/upload.png">
                                                            <p *ngIf="url3">{{path1}}</p>

                                                            <p class="drag mt-3">Upload video</p>
                                                            <p class="drag"> Please Select video in mp4 format</p>
                                                        </div>
                                                    </span>
                                                </div>
                                                <div class="col-md-12">
                                                    <span *ngIf="edit==false">
                                                        <video width="320" height="240" controls>
                                                            <source src="{{videoUrlLink}}{{videoUrl}}" type="video/mp4">
                                                            Your browser does not support HTML5 video.
                                                        </video>
                                                    </span>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- <div class="container create-account"> -->

                            <div class="row form-group" hidden>
                                <div class="col-md-5">
                                    <div class="upload-image text-center">
                                        <input type='file' id="imageUpload" name="ds" accept=".pdf" #fileInput
                                            (change)="readUrl1($event)" />
                                        <img *ngIf="!url2==true" class="cloud-image" src="/assets/images/upload.png">
                                        <!-- <img *ngIf="url2" [src]="url2" height="60"> -->
                                        <p *ngIf="url2">{{path}}</p>

                                        <p class="drag">Drag & Drop file here</p>
                                        <p class="file-select">or select file to upload</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="or-tag">-or-</p>
                                </div>
                                <div class="col-md-5">
                                    <div class="upload-image text-center">
                                        <input type='file' id="imageUpload" name="ds" accept="video/mp4" #fileInput
                                            (change)="readUrl2($event)" />
                                        <img *ngIf="!url3==true" src="/assets/images/upload.png" class="mt-3">
                                        <p *ngIf="url3">{{path1}}</p>

                                        <p class="drag mt-3">upload video</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row justify-content-center mb-5 mt-3" *ngIf="showPersonalDetails">
                    <div class="col-md-4 text-center edit-profile" *ngIf="edit==false">
                        <button type="submit" class="btn " (click)="editProfile()">EDIT PROFILE</button>
                    </div>


                </div>
                <div class="row justify-content-center" *ngIf="showPersonalDetails">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 text-center edit-profile" *ngIf="edit==true">
                                <button type="submit" class="btn " (click)="registration()">Save</button>
                            </div>
                            <div class="col-md-6 text-center edit-profile" *ngIf="edit==true">
                                <button type="submit" class="btn " (click)="cancel()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>

        <!-- personal details-->

        <!-- view education details -->

        <div class="row  contact-details mt-5" *ngIf="showEducationDetails">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <div class="table-responsive">
                    <table class="table b-0">

                        <tbody class="b-0" *ngFor="let data of talentEducationDetails ; let i = index">
                            <tr class="b-0">
                                <td class="b-0  list-title">QUALIFICATION DETAILS {{i+1}}</td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title">HIGHEST QUALIFICATION</td>
                                <td class="b-0"><span>:</span>
                                    <span *ngIf="edit==false">{{data.highest_qualification}}</span>

                                </td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title">PROFESSIONAL QUALIFICATION</td>
                                <td class="b-0"><span>:</span>
                                    <span *ngIf="edit==false">{{data.professional_qualification}}</span>

                                </td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title">UNIVERSITY NAME</td>
                                <td class="b-0"><span>:</span>
                                    <span *ngIf="edit==false">{{data.university_name}}</span>

                                </td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title">YEAR OF PASSING</td>
                                <td class="b-0"><span>:</span>
                                    <span *ngIf="edit==false">{{data.year_of_completion}}</span>

                                </td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title">MODE OF STUDY</td>
                                <td class="b-0"><span>:</span>
                                    <span *ngIf="edit==false">{{data.mode_of_study}}</span>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mt-3" *ngIf="showEducationDetails">
            <div class="col-md-4 text-center edit-profile" *ngIf="edit==false">
                <button type="submit" class="btn " (click)="showEditEdu()">EDIT</button>
            </div>
        </div>

        <!-- view education details -->
        <!-- education details -->

        <div class=" contact-details mt-5 talent" *ngIf="editEdu">
            <section [@fadeInAndOut] class="login company-registration mt-3 mb-5">
                <div class="container create-account">
                    <div class="row justify-content-center ">
                        <div class="col-md-6">
                            <form [formGroup]="registrationForm1">
                                <div>
                                    <div *ngFor="let education of f2.controls;let i=index;" class="muti-education mb-5">
                                        <div [formGroup]="education" #f2="ngForm">
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <h5>Education details:{{i+1}}</h5>
                                                </div>
                                                <div class="col-md-2">
                                                    <i class="fa fa-times-circle delete-icon"
                                                        (click)="remove(i,education.value.educational_id || 0)"></i>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="high_qualification"
                                                    formControlName="high_qualification"
                                                    (change)="onHighestQualificationChangeOther($event,i,education)"
                                                    [ngClass]="{ 'is-invalid':education.controls.high_qualification.errors && submitted1 }">
                                                    <option [value]=null [selected]="true" [disabled]="true">Select Highest Qualification
                                                    </option>
                                                    <option *ngFor="let data of highestQualificationList"
                                                        [value]="data.hqid">
                                                        {{data.highest_qualification}}
                                                    </option>
                                                </select>
                                                <div class="invalid-feedback"
                                                    *ngIf="education.controls.high_qualification.errors">
                                                    <div *ngIf="education.controls.high_qualification.errors.required">
                                                        Qualification is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group"
                                                *ngIf="education.controls.high_qualification.value == 4">
                                                <input type="text" class="form-control" id="professional_certification"
                                                    placeholder="Please Specify"
                                                    formControlName="professional_certification">
                                                <div class="custom-invalid-feedback"
                                                    *ngIf="education.controls.professional_certification.errors">
                                                    <div
                                                        *ngIf="education.controls.professional_certification.errors.required">
                                                        Specialization is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-md-6">
                                                    <select class="form-control" id="country" formControlName="country"
                                                        (change)="onQualificationCountryChangeCustom($event.target.value, i, false)"
                                                        [ngClass]="{ 'is-invalid':education.controls.country.errors&& submitted1 }">
                                                        <option [value]=null [selected]="true" [disabled]="true">Select
                                                            Country </option>
                                                        <option *ngFor="let data of CountiresList"
                                                            [value]="data.country_id">
                                                            {{data.country_name}}
                                                        </option>
                                                    </select>
                                                    <div class="invalid-feedback"
                                                        *ngIf="education.controls.country.errors">
                                                        <div *ngIf="education.controls.country.errors.required">Country
                                                            is required
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <select class="form-control" id="institution1"
                                                        formControlName="institution"
                                                        [ngClass]="{ 'is-invalid':education.controls.institution.errors&& submitted1 }">
                                                        <option [value]=null [selected]="true">Select Institute of
                                                            Learning </option>
                                                        <option *ngFor="let data of institutionsListCustom[i]"
                                                            [value]="data.university_id">
                                                            {{data.university_name}}
                                                        </option>
                                                    </select>
                                                    <div class="invalid-feedback"
                                                        *ngIf="education.controls.institution.errors">
                                                        <div *ngIf="education.controls.institution.errors.required">
                                                            Institution is required
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control" id="year_of_completion1"
                                                    placeholder="Industry Type" formControlName="year_of_completion"
                                                    [ngClass]="{'is-invalid':education.controls.year_of_completion.errors&& submitted1}">
                                                    <option value="company" [disabled]="true" [selected]="true">Year of
                                                        Completion
                                                    </option>
                                                    <option *ngFor="let data of yearOfCompletionList" [value]="data">
                                                        {{data}}</option>
                                                </select>
                                                <div *ngIf="education.controls.year_of_completion.errors"
                                                    class="invalid-feedback">
                                                    <div *ngIf="education.controls.year_of_completion.errors.required">
                                                        Year of complition is
                                                        required</div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="professional_qualification"
                                                    placeholder="Professional Qualification"
                                                    formControlName="professional_qualification">
                                            </div>
                                            <div class="form-group">
                                                <p>Mode of Study</p>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="Full{{i}}" formControlName="degree1"
                                                        class="custom-control-input" [checked]=true value="Full time">
                                                    <label class="custom-control-label" for="Full{{i}}">Full
                                                        time</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="Part{{i}}" formControlName="degree1"
                                                        class="custom-control-input" value="Part time">
                                                    <label class="custom-control-label" for="Part{{i}}">Part
                                                        time</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="online{{i}}" formControlName="degree1"
                                                        class="custom-control-input" value="Online">
                                                    <label class="custom-control-label" for="online{{i}}">
                                                        Online</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="add-another text-center" (click)="addEducation()"> + ADD
                                                ANOTHER
                                                EDUCATION</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row justify-content-center mb-5 mt-3">
                                    <div class="col-md-6 text-center">
                                        <button type="submit" (click)="registration1(f2)" class="btn ">Save</button>
                                    </div>
                                    <div class="col-md-6 text-center ">
                                        <button class="btn " (click)="canceledu()">Cancel</button>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </div>

        <!-- education details-->

        <!-- work experience details -->
        <div class="" *ngIf="editjob">
            <div class="row contact-details mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <div class="table-responsive">
                        <table class="table b-0">

                            <tbody class="b-0" *ngFor="let data of talentJobDetails ; let i = index">
                                <tr class="b-0">
                                    <td class="b-0 list-title">WORK EXPERIENCE DETAILS {{i+1}}</td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">ROLE <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.role}}</span>
                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">ROLE DESCRIPTION <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.role_description}}</span>
                                    </td>
                                </tr>

                                <tr class="b-0">
                                    <td class="b-0 contact-title">CURRENT COMPANY <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.current_company}}</span>
                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">SALARY <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.salary}}</span>
                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">WORK PERIOD <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.working_period}}</span>
                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">WORK EXPERIENCE <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.work_experience}}</span>
                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">INDUSTRY <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.industry_name}}</span>
                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">LOCATION <span>:</span></td>
                                    <td class="b-0">
                                        <span>{{data.location}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
            </div>


            <div class="row justify-content-center mb-5 mt-3">
                <div class="col-md-4 text-center edit-profile">
                    <button type="submit" class="btn " (click)="showEditJob()">EDIT</button>
                </div>
            </div>
        </div>

        <!-- work experience details -->

        <!-- work experience details -->
        <!-- work experience details -->
        <div class=" contact-details mt-5 talent" *ngIf="showWorkExperienceDetails">
            <section [@fadeInAndOut] class="login company-registration mt-3 mb-5">
                <div class="container create-account">
                    <div class="row justify-content-center ">
                        <div class="col-md-6">
                            <form [formGroup]="employeeForm">
                                <div *ngFor="let employee of f5.controls;let i=index;" class="muti-education mb-5">
                                    <div [formGroup]="employee">
                                        <div class="row">
                                            <div class="col-md-10">
                                                <h5>Employee Details:{{i+1}}</h5>
                                            </div>
                                            <div class="col-md-2">
                                                <i class="fa fa-times-circle delete-icon"
                                                    (click)="remove1(i,employee.value.jobdetails_id || 0 )"></i>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputEmail1"
                                                aria-describedby="emailHelp" placeholder="Work Experience"
                                                formControlName="work_experience"
                                                [ngClass]="{'is-invalid':employee.controls.work_experience.errors&& submitted3}">
                                            <div class="invalid-feedback"
                                                *ngIf="employee.controls.work_experience.errors">
                                                <div *ngIf="employee.controls.work_experience.errors.required">
                                                    Work Experience
                                                    is
                                                    required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Current company" formControlName="current_company"
                                                [ngClass]="{'is-invalid':employee.controls.current_company.errors&& submitted3}">
                                            <div class="invalid-feedback"
                                                *ngIf="employee.controls.current_company.errors">
                                                <div *ngIf="employee.controls.current_company.errors.required">
                                                    Company
                                                    is
                                                    required
                                                </div>
                                            </div>
                                        </div>
                                        <p>Salary/Fees</p>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <select class="form-control" id="exampleFormControlSelect1"
                                                        placeholder="Industry Type" formControlName="currency_type"
                                                        [ngClass]="{'is-invalid':employee.controls.currency_type.errors&& submitted3}">
                                                        <option value="Type" [disabled]="true" [selected]="true">
                                                            Type
                                                        </option>
                                                        <option value="USD">USD</option>
                                                        <option value="RM">RM</option>
                                                    </select>
                                                    <div class="invalid-feedback"
                                                        *ngIf="employee.controls.currency_type.errors">
                                                        <div *ngIf="employee.controls.currency_type.errors.required">
                                                            Currency
                                                            type
                                                            is
                                                            required
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <input myNumberOnly type="text" class="form-control"
                                                    id="exampleInputPassword1" placeholder="Salary/Fees"
                                                    formControlName="salary_input"
                                                    [ngClass]="{'is-invalid':employee.controls.salary_input.errors&& submitted3}">
                                                <div class="invalid-feedback"
                                                    *ngIf="employee.controls.salary_input.errors">
                                                    <div *ngIf="employee.controls.salary_input.errors.required">
                                                        Salary/Fees is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">

                                            <div class="col-md-6">
                                                <p *ngIf="!employee.controls.working_to">Working since</p>
                                                <p *ngIf="employee.controls.working_to">Working from</p>
                                                <my-date-picker name="workingFrom"
                                                    (dateChanged)="onWorkingFromDateChanged($event, i)"
                                                    [options]="workingFromOptions[i]" formControlName="working_from"
                                                    disable="disabled" placeholder="Working From (Eg., 28/08/1992)"
                                                    [ngClass]="{'is-invalid':employee.controls.working_from.errors&& submitted}">
                                                </my-date-picker>
                                                <div class="custom-invalid-feedback"
                                                    *ngIf="employee.controls.working_from.errors && submitted3">
                                                    <div *ngIf="employee.controls.working_from.errors.required">Working
                                                        From is required
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6" *ngIf="employee.controls.working_to">
                                                <p>Working to </p>
                                                <my-date-picker name="workingTo"
                                                    (dateChanged)="onWorkingToDateChanged($event, i)"
                                                    [options]="workingToOptions[i]" formControlName="working_to"
                                                    disable="disabled" placeholder="Working To (Eg., 28/08/1992)"
                                                    [ngClass]="{'is-invalid':employee.controls.working_to.errors&& submitted}">
                                                </my-date-picker>
                                                <div class="custom-invalid-feedback"
                                                    *ngIf="employee.controls.working_to.errors && submitted3">
                                                    <div *ngIf="employee.controls.working_to.errors.required">Working To
                                                        is required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Location" formControlName="location"
                                                [ngClass]="{'is-invalid':employee.controls.location.errors&& submitted3}">
                                            <div class="invalid-feedback" *ngIf="employee.controls.location.errors">
                                                <div *ngIf="employee.controls.location.errors.required">
                                                    Location is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="exampleFormControlSelect1"
                                                placeholder="Industry Type" formControlName="industry_type"
                                                [ngClass]="{'is-invalid':employee.controls.industry_type.errors&& submitted3}">
                                                <option value="individual" [selected]="true" [disabled]="true">
                                                    Industry Type
                                                </option>
                                                <option *ngFor="let data of industryTypes" [value]="data.industry_id">
                                                    {{data.industry_name}}
                                                </option>
                                            </select>
                                            <div class="invalid-feedback"
                                                *ngIf="employee.controls.industry_type.errors">
                                                <div *ngIf="employee.controls.industry_type.errors.required">
                                                    Industy
                                                    type is
                                                    required
                                                    is
                                                    required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="exampleFormControlSelect1"
                                                placeholder="Role" formControlName="role"
                                                [ngClass]="{'is-invalid':employee.controls.role.errors&& submitted3}">
                                                <option value="individual" [selected]="true" [disabled]="true">Role
                                                </option>
                                                <option *ngFor="let data of roles" [value]="data.role_id">
                                                    {{data.role}}
                                                </option>
                                            </select>
                                            <div class="invalid-feedback"
                                                *ngIf="employee.controls.industry_type.errors">
                                                <div *ngIf="employee.controls.role.errors.required">Role is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea placeholder="Describe your role and contribution"
                                                class="form-control"
                                                [ngClass]="{'is-invalid':employee.controls.role_description.errors&& submitted3}"
                                                formControlName="role_description"></textarea>

                                            <div class="invalid-feedback"
                                                *ngIf="employee.controls.role_description.errors">
                                                <div *ngIf="employee.controls.role_description.errors.required">Role
                                                    Description is required
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="add-another text-center" (click)="addEmployee()"> + ADD ANOTHER
                                            EMPLOYMENT
                                        </p>
                                    </div>

                                </div>

                                <div class="row justify-content-center mb-5 mt-3">

                                    <div class="col-md-6 text-center ">
                                        <button type="submit" class="btn " (click)="addEmployeeForm()">Save</button>
                                    </div>
                                    <div class="col-md-6 text-center ">
                                        <button class="btn " (click)="cancelexp()">Cancel</button>
                                    </div>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </section>
        </div>
        <!-- work experience details-->
        <div class="" *ngIf="editjobpreference">
            <div class="row contact-details mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-9">

                    <div class="table-responsive">

                        <table class="table b-0">
                            <tbody class="b-0">
                                <tr class="b-0">
                                    <td class="b-0 contact-title"></td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">LOCATION <span>:</span>

                                    </td>
                                    <td class="b-0"> 
                                        <span>{{talentJobPreference?.location}}</span>

                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">WORK PREFERENCE <span>:</span>

                                    </td>
                                    <td class="b-0">
                                        <span>{{talentJobPreference?.work_preferences}}</span>

                                    </td>
                                </tr>

                                <tr class="b-0">
                                    <td class="b-0 contact-title">INDUSTRY NAME <span>:</span>

                                    </td>
                                    <td class="b-0">
                                        <span>{{talentJobPreference?.industry_name}}</span>

                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">ROLE <span>:</span>

                                    </td>
                                    <td class="b-0">
                                        <span>{{talentJobPreference?.role}}</span>

                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">DESIRED EMPLOYMENT TYPE <span>:</span>

                                    </td>
                                    <td class="b-0">
                                        <span>{{talentJobPreference?.employment_type}}</span>

                                    </td>
                                </tr>
                                <tr class="b-0">
                                    <td class="b-0 contact-title">SKILLS <span>:</span>

                                    </td>
                                    <td class="b-0">
                                        <span>{{talentJobPreference?.skills}}</span>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
            </div>

            <div class="row justify-content-center mb-5 mt-3">
                <div class="col-md-4 text-center edit-profile">
                    <button type="submit" class="btn " (click)="showEditPreferences()">EDIT</button>
                </div>
            </div>
        </div>
        <!-- job preferences -->
        <div class="row contact-details mt-5 talent" *ngIf="showjobPreferences">
            <section [@fadeInAndOut] class="login company-registration mt-3 mb-5">
                <div class="container create-account">

                    <div class="row justify-content-center mt-5">
                        <div class="col-md-6">

                            <form class="mt-3" [formGroup]="jobPreferrences" (ngSubmit)="submitJob()">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Location"
                                        formControlName="preference_location"
                                        [ngClass]="{'is-invalid':f4.preference_location.errors&& submitted4}">
                                    <div class="invalid-feedback" *ngIf="f4.preference_location.errors">
                                        <div *ngIf="f4.preference_location.errors.required">Location is required
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1"
                                        placeholder="Industry Type" formControlName="preference_industry_type"
                                        [ngClass]="{'is-invalid':f4.preference_industry_type.errors&& submitted4}">
                                        <option value=null [selected]="true" [disabled]="true">Industry Type
                                        </option>
                                        <option *ngFor="let data of industryTypes" [value]="data.industry_id">
                                            {{data.industry_name}}
                                        </option>

                                    </select>
                                    <div class="invalid-feedback" *ngIf="f4.preference_industry_type.errors">
                                        <div *ngIf="f4.preference_industry_type.errors.required">Industry type is
                                            required
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1" placeholder="Role"
                                        formControlName="preference_role" (change)="onJobPreferenceRoleChange($event)"
                                        [ngClass]="{'is-invalid':f4.preference_role.errors&& submitted4}">
                                        <option value=null [selected]="true" [disabled]="true">
                                            Role Type</option>
                                        <option *ngFor="let data of roles" [value]="data.role_id">
                                            {{data.role}}
                                        </option>
                                    </select>
                                    <div class="invalid-feedback" *ngIf="f4.preference_role.errors">
                                        <div *ngIf="f4.preference_role.errors.required">Role Type is required
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group" *ngIf="isOtherRoleSelected">
                                    <input type="text" class="form-control" id="role_others"
                                        placeholder="Please Specify Other Role" formControlName="role_others">
                                    <div class="custom-invalid-feedback" *ngIf="f4.role_others.errors">
                                        <div *ngIf="f4.role_others.errors.required">Role Others is required
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <p class="dark-col">Desired employment type</p>
                                    <div class="custom-control custom-radio custom-control-inline"
                                        (change)="employeeType($event)">
                                        <input type="radio" id="customRadioInline12"
                                            formControlName="desired_employment_type" class="custom-control-input"
                                            [checked]="true" value="Gig">
                                        <label class="custom-control-label" for="customRadioInline12">Gig</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline"
                                        (change)="employeeType($event)">
                                        <input type="radio" id="customRadioInline13"
                                            formControlName="desired_employment_type" class="custom-control-input"
                                            value="Contract">
                                        <label class="custom-control-label" for="customRadioInline13">Contract</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline"
                                        (change)="employeeType($event)">
                                        <input type="radio" id="customRadioInline14"
                                            formControlName="desired_employment_type" class="custom-control-input"
                                            value="Full time">
                                        <label class="custom-control-label" for="customRadioInline14">Full
                                            time</label>
                                    </div>
                                </div>
                                <div>
                                    <h6 class="add-details">Add Skills</h6>
                                </div>
                                <div class="form-group">
                                    <type-ahead placeholder="Skills" class="form-control" [suggestions]="skillsList"
                                        formControlName="skills" [custom]="true" [multi]="true" idField="skill_id"
                                        nameField="skill_name" [complex]="true"
                                        [ngClass]="{'is-invalid':f4.skills.errors&& submitted4}">
                                    </type-ahead>
                                    <div *ngIf="f4.skills.errors&& submitted4" class="invalid-feedback">
                                        <div *ngIf="f4.skills.errors.required">Skill is required</div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <p class="dark-col">Work preferences</p>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="work_pre1" formControlName="work_preferences"
                                            class="custom-control-input" [checked]="true" value="Willing to Travel">
                                        <label class="custom-control-label" for="work_pre1">Willing to Travel</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="work_pre2" formControlName="work_preferences"
                                            class="custom-control-input" value="Remote Working">
                                        <label class="custom-control-label" for="work_pre2">Remote Working</label>
                                    </div>
                                </div>

                                <div class="mt-5 row">
                                    <div class="col-md-6">
                                        <button type="submit" class="btn btn-primary ">Save</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-danger"
                                            (click)="canceljobpreference()">Cancel</button>

                                    </div>

                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </section>
        </div>
        <!-- job preferences -->

        <!-- Bank details -->
        <!-- <div> -->
        <div class="" *ngIf="showBankDetails">
            <div class="row contact-details mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-9" *ngIf="showBankForm">
                    <form [formGroup]="editBankDetailsForm">
                        <div class="table-responsive">
                            <table class="table b-0">

                                <tbody class="b-0">
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">ACCOUNT HOLDER NAME</td>
                                        <td class="b-0"><span>:</span>
                                            <span
                                                *ngIf="editBank==false">{{talentBankDetails.account_holder_name}}</span>
                                            <span class="form-group edit-input" *ngIf="editBank==true">
                                                <input type="text" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Name" formControlName="account_holder_name"
                                                    [ngClass]="{'is-invalid':f6.account_holder_name.errors && submitted5}">
                                                <div class="invalid-feedback" *ngIf="f6.account_holder_name.errors">
                                                    <div *ngIf="f6.account_holder_name.errors.required">Account Holder
                                                        Name
                                                        is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">ACCOUNT NUMBER</td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="editBank==false">{{talentBankDetails.account_number}}</span>
                                            <span class="form-group edit-input" *ngIf="editBank==true">
                                                <input myNumberOnly type="text" class="form-control"
                                                    id="exampleInputPassword1" placeholder="Account Number"
                                                    formControlName="account_number" maxlength="20"
                                                    [ngClass]="{'is-invalid':f6.account_number.errors && submitted5}">
                                                <div class="invalid-feedback" *ngIf="f6.account_number.errors">
                                                    <div *ngIf="f6.account_number.errors.required">Account Number
                                                        is required
                                                    </div>
                                                    <div *ngIf="f6.account_number.errors.minlength">Account Number must be at least 8 characters</div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">BANK NAME</td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="editBank==false">{{talentBankDetails.bank_name}}</span>
                                            <span class="form-group edit-input" *ngIf="editBank==true">
                                                <input type="text" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Bank Name" formControlName="bank_name"
                                                    [ngClass]="{'is-invalid':f6.bank_name.errors && submitted5}">
                                                <div class="invalid-feedback" *ngIf="f6.bank_name.errors">
                                                    <div *ngIf="f6.bank_name.errors.required">Bank Name
                                                        is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <!-- <td class="b-0 contact-title">IFSC CODE</td> -->
                                        <td class="b-0 contact-title">SWIFT CODE</td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="editBank==false">{{talentBankDetails.ifsc}}</span>
                                            <span class="form-group edit-input" *ngIf="editBank==true">
                                                <input type="text" class="form-control" id="exampleInputPassword1"
                                                    placeholder="IFCS CODE" formControlName="ifsc"
                                                    [ngClass]="{'is-invalid':f6.ifsc.errors && submitted5}">
                                                <div class="invalid-feedback" *ngIf="f6.ifsc.errors">
                                                    <div *ngIf="f6.ifsc.errors.required">IFSC CODE
                                                        is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">BRANCH</td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="editBank==false">{{talentBankDetails.branch}}</span>
                                            <span class="form-group edit-input" *ngIf="editBank==true">
                                                <input type="text" value="Kuala Lumpur , Malaysia" class="form-control"
                                                    id="exampleInputPassword1" placeholder="Kuala Lumpur , Malaysia"
                                                    formControlName="branch"
                                                    [ngClass]="{'is-invalid':f6.branch.errors && submitted5}">
                                                <div class="invalid-feedback" *ngIf="f6.branch.errors">
                                                    <div *ngIf="f6.branch.errors.required">Branch
                                                        is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="b-0">
                                        <td class="b-0 contact-title">LOCATION</td>
                                        <td class="b-0"><span>:</span>
                                            <span *ngIf="editBank==false">{{talentBankDetails.location}}</span>
                                            <span class="form-group edit-input" *ngIf="editBank==true">
                                                <input type="text" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Kuala Lumpur , Malaysia" formControlName="location"
                                                    [ngClass]="{'is-invalid':f6.location.errors && submitted5}">
                                                <div class="invalid-feedback" *ngIf="f6.location.errors">
                                                    <div *ngIf="f6.location.errors.required">Location
                                                        is required
                                                    </div>
                                                </div>
                                            </span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                    </form>
                </div>
            </div>
            <div class="row justify-content-center mb-5 mt-3">
                <div class="col-md-4 text-center edit-profile" *ngIf="editBank==false">
                    <button type="submit" class="btn " (click)="editBankDetails()">EDIT</button>
                </div>


                <div class="col-md-3 text-center edit-profile" *ngIf="editBank==true">
                    <button type="submit" class="btn " (click)="addBankAccount()">Save</button>
                </div>
                <div class="col-md-3 text-center edit-profile" *ngIf="editBank==true">
                    <button type="submit" class="btn " (click)="cancelBank()">Cancel</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center edit-profile add-bank">
                    <button type="submit" class="btn " *ngIf="addBankDetails==true" (click)="addBankAccountNew()">ADD
                        BANK DETAILS</button>
                </div>
            </div>
        </div>

        <!-- </div> -->



        <!-- Bank details-->
        <!-- GigsTrack details -->
        <div class="row justify-content-center contact-details mt-5" *ngIf="showGigsTrackDetails">

            <div class="col-md-6">
                <div class="table-responsive">
                    <table class="table b-0">

                        <tbody class="b-0">
                            <tr class="b-0">
                                <td class="b-0 contact-title1">NO. OF PROJECTS <span>:</span></td>
                                <td class="b-0">06
                                </td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title1">NO. OF JOBS APPLIED <span>:</span></td>
                                <td class="b-0">12</td>
                            </tr>
                            <tr class="b-0">
                                <td class="b-0 contact-title1">NO. OF JOBS VIEWED <span>:</span></td>
                                <td class="b-0">34</td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- GigsTrack details-->
        <!-- <div class="row justify-content-center mb-5 mt-3" *ngIf="!showGigsTrackDetails">
            <div class="col-md-4 text-center edit-profile" *ngIf="edit==false">
                <button type="submit" class="btn " (click)="editProfile()">EDIT PROFILE</button>
            </div>

            <div class="col-md-6 text-center edit-profile" *ngIf="edit==true">
                <button type="submit" class="btn " (click)="showData()">Save</button>
            </div>
            <div class="col-md-6 text-center edit-profile" *ngIf="edit==true">
                <button type="submit" class="btn " (click)="showData()">Cancel</button>
            </div>
        </div> -->

    </div>
</section>