<app-header></app-header>
<section [@fadeInAndOut] class="login-register mt-5 slideInDown animated">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center ">
                <img src="../../../assets/images/logo-2.png" class="img-fluid mb-3">
                <p>Future of Work Marketplace. Experts and Professionals. </p>
                <p>On demand.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <button type="button" class="btn login" routerLink="/login">LOGIN </button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn signup" routerLink="/createaccount">SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>