<!-- heADER -->
<!-- <app-header></app-header> -->
<div class="container-fluid main-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">

            <a class="navbar-brand" routerLink=""><img src="../../../assets/images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
         </nav>
    </div>
</div>            
<!-- HEADER -->
<section class="talent">
	<h1 class="text-center">GIGX TALENT</h1>
	<div class="container-fluid">
		<!-- Grid row -->
		<div class="row pt-5 d-flex">
			<!-- Grid column -->
			<div class="col-md-3 pb-5">
				<!-- Stepper -->
				<div class="steps-form-3">
					<div class="steps-row-3 setup-panel-3 d-flex justify-content-between">
						<div class="steps-row-sub-3">
							<div class="steps-step-3">
								<a id="custom-img1" href="#step-5" type="button" class="btn btn-info btn-circle-3 waves-effect ml-0 active" data-toggle="tooltip" data-placement="top" title="Personal Details"><img data-hover-img="custom-blk-1" data-img="custom-gry-1" src="../../../assets/images/custom-blk-1.png" alt="User" /></a>
								<p class="pl-5 pt-2"><b>Personal Details</b></p>
							</div>
							<div class="steps-step-3">
								<a id="custom-img2" href="#step-6" type="button" class="btn btn-pink btn-circle-3 waves-effect" data-toggle="tooltip" data-placement="top" title="Educational Details"><img data-hover-img="custom-blk-2" data-img="custom-gry-2" src="../../../assets/images/custom-gry-2.png" alt="Book" /></a>
								<p class="pl-5 pt-2"><b>Educational Details</b></p>
							</div>
							<div class="steps-step-3">
								<a id="custom-img3" href="#step-7" type="button" class="btn btn-pink btn-circle-3 waves-effect" data-toggle="tooltip" data-placement="top" title="Work Experience"><img data-hover-img="custom-blk-3" data-img="custom-gry-3" src="../../../assets/images/custom-gry-3.png" alt="Goal" /></a>
								<p class="pl-5 pt-2"><b>Work Experience</b></p>
							</div>
							<div class="steps-step-3 no-height">
								<a id="custom-img4" href="#step-8" type="button" class="btn btn-pink btn-circle-3 waves-effect" data-toggle="tooltip" data-placement="top" title="Job Preference"><img data-hover-img="custom-blk-4" data-img="custom-gry-4" src="../../../assets/images/custom-gry-4.png" alt="Goal" /></a>
								<p class="pl-5 pt-2"><b>Job Preference</b></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Grid column -->
			<!-- Grid column -->
			<div class="col-md-6">
				<form class="border p-4 bg-white" role="form" action="" method="post">
					<!-- First Step -->
					<div class="row setup-content-3" id="step-5">
						<div class="col-md-12">
							<form [formGroup]="registrationForm" (ngSubmit)="registration('step-5')">
							<div class="profile">
								<div class="upload-image1 text-center">
									<img *ngIf="!url1==true" src="../../../assets/images/user.png" />
									<img class="attch-img" src="../../../assets/images/camera.png" />
									<input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput
									(change)="readUrl($event)" />
									<img *ngIf="url1" [src]="url1" class="uploaded-img">
								</div>
							</div>
							<hr />
							<div class="row form-group">
								<div class="col-md-6 required-label">
									<input type="text" class="form-control" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="First Name"
										formControlName="first_name"
										[ngClass]="{'is-invalid':f.first_name.errors&& submitted}">
									<div class="invalid-feedback" *ngIf="f.first_name.errors">
										<div *ngIf="f.first_name.errors.required">First Name is required</div>
									</div>
								</div>
								<div class="col-md-6 required-label">
									<input type="text" class="form-control" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="Last Name"
										formControlName="last_name"
										[ngClass]="{'is-invalid':f.last_name.errors&& submitted}">
									<div class="invalid-feedback" *ngIf="f.last_name.errors">
										<div *ngIf="f.last_name.errors.required">Last Name is required</div>
									</div>
								</div>
							</div>
							<div class="row form-group country-city">
								<div class="col-md-6 required-label">
									<select class="form-control" id="exampleFormControlSelect1"
									formControlName="country_id"
									(change)="changeCountryList($event.target.value)"
									[ngClass]="{ 'is-invalid':f.country_id.errors&& submitted }">
									<!-- <option value="" [selected]=true [disabled]="true">Select Country
										</option> -->
									<option *ngFor="let data of CountiresList" [value]="data.country_id">
									{{data.country_name}}
									</option>
									</select>
									<div *ngIf="f.country_id.errors&& submitted" class="invalid-feedback">
										<div *ngIf="f.country_id.errors.required">Country is required</div>
									</div>
								</div>
								<div class="col-md-6 required-label">
									<select class="form-control" id="exampleFormControlSelect1"
									formControlName="state_id"
									(change)="changeStateList($event.target.value)"
									[ngClass]="{ 'is-invalid':f.state_id.errors&& submitted }">
									<option [value]=null [selected]="true">Select State </option>
									<option *ngFor="let data of statesList" [value]="data.state_id">
									{{data.state}}</option>
									</select>
									<div *ngIf="f.state_id.errors&& submitted" class="invalid-feedback">
										<div *ngIf="f.state_id.errors.required">State is required</div>
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-md-6 required-label">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1"
											formControlName="city_id"
											[ngClass]="{ 'is-invalid':f.city_id.errors&& submitted }">
										<option [value]=null [selected]="true">Select City </option>
										<option *ngFor="let data of citiesList" [value]="data.city_id">
										{{data.city}}
										</option>
										</select>
										<div *ngIf="f.city_id.errors&& submitted" class="invalid-feedback">
											<div *ngIf="f.city_id.errors.required">City is required</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 required-label">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Location"
											formControlName="location"
											[ngClass]="{'is-invalid':f.location.errors&& submitted}">
										<div class="invalid-feedback" *ngIf="f.location.errors">
											<div *ngIf="f.location.errors.required">Location is required</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12 required-label">
									<textarea class="form-control" formControlName="about_me" maxlength="250"
										rows="4" [ngClass]="{'is-invalid':f.about_me.errors&& submitted}"
										placeholder="Write Something about yourself">
                                              </textarea>
									<div class="invalid-feedback" *ngIf="f.about_me.errors">
										<div *ngIf="f.about_me.errors.required">About me is required</div>
									</div>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
									<p>Gender</p>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="customRadioInline1" name="customRadioInline1"
											class="custom-control-input" value="Male" checked
											(change)="changeGender($event)">
										<label class="custom-control-label" for="customRadioInline1">Male</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="customRadioInline2" name="customRadioInline1"
											class="custom-control-input" value="Female"
											(change)="changeGender($event)">
										<label class="custom-control-label" for="customRadioInline2">Female</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="customRadioInline3" name="customRadioInline1"
											class="custom-control-input" value="Not to Disclose"
											(change)="changeGender($event)">
										<label class="custom-control-label" for="customRadioInline3">Not to
										Disclose</label>
									</div>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12 required-label adjust-top">
									<label>Date of birth</label>
									<my-date-picker class="dob-form-control" name="mydate" (dateChanged)="onDateChanged($event)"
									[selDate]="dob" [options]="myDatePickerOptions" formControlName="dob"
									disable="disabled" placeholder="Date of birth (Eg., 28/08/1992)"
									[ngClass]="{'is-invalid':f.dob.errors&& submitted}">
									</my-date-picker>
									<div class="invalid-feedback" *ngIf="f.dob.errors">
										<div *ngIf="f.dob.errors.required">Dob is required
										</div>
									</div>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12 required-label">
									
									
									<div class="input-group mb-3">
										<div class="input-group-prepend w-30">
											<select class="custom-select" id="inputGroupSelect01"
												formControlName="mobile_code"
												[ngClass]="{ 'is-invalid':f.mobile_code.errors&& submitted }">
												<!-- <option [disabled]="true">
													Select Code
													</option> -->
												<option *ngFor="let data of CountiresList" [ngValue]="data.mobile_code"
												[selected]="countryId == data.country_id">
												+ {{data.mobile_code}}({{data.country_name}})
												</option>
											</select>
										</div>
										<input myNumberOnly type="text" class="form-control" placeholder="Mobile number"
											formControlName="mobile"
											[ngClass]="{'is-invalid':f.mobile.errors&& submitted}">
										<div class="invalid-feedback" *ngIf="f.mobile_code.errors">
											<div *ngIf="f.mobile_code.errors.required">Code is required</div>
										</div>
										<div class="invalid-feedback pl-30" *ngIf="f.mobile.errors">
											<div *ngIf="f.mobile.errors.required">Mobile number is required</div>
											<div *ngIf="f.mobile.errors.maxlength">
												Mobile Number should accept max of 15 digits.
											</div>
										</div>
									</div>



								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-6">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fab fa-twitter"></i></span>
										</div>	
										<input type="text" class="form-control" id="twitter"
											aria-describedby="emailHelp" placeholder=""
											formControlName="twitter">
									</div>	
								</div>
								<div class="col-md-6">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fab fa-facebook-f"></i></span>
										</div>	
										<input type="text" class="form-control" id="facebook"
											aria-describedby="emailHelp" placeholder=""
											formControlName="facebook">
									</div>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-6">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fab fa-linkedin"></i></span>
										</div>	
										<input type="text" class="form-control" id="linkedIn"
											aria-describedby="emailHelp" placeholder=""
											formControlName="linkedIn">
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-globe"></i></span>
										</div>	
										<input type="text" class="form-control" id="personal_website"
											aria-describedby="emailHelp" placeholder=""
											formControlName="personal_website">
									</div>
								</div>
							</div>
							<!--  upload img -->
							<div class="row form-group">
								<div class="col-md-5 required-label">
									<div class="upload-image text-center upload-img">
										<input type='file' id="imageUpload" name="ds" accept=".pdf" #fileInput
										(change)="readUrl1($event)" />
										<img *ngIf="!url2==true" src="/assets/images/upload.png">
										<!-- <img *ngIf="url2" [src]="url2" height="60"> -->
										<p *ngIf="url2">{{path}}</p>
										<p class="drag">Drag & Drop file here</p>
										<p class="file-select">or select file to upload</p>
										<p class="drag"> Please Select document in pdf format</p>
									</div>
								</div>
								<div class="col-md-2">
									<!-- <p class="or-tag">-or-</p> -->
								</div>
								<div class="col-md-5">
									<div class="upload-image text-center">
										<input type='file' id="imageUpload" name="ds" accept="video/mp4"
										#fileInput (change)="readUrl2($event)" />
										<img *ngIf="!url3==true" src="/assets/images/upload.png" class="mt-3">
										<p *ngIf="url3">{{path1}}</p>
										<p class="drag mt-3">upload video</p>
										<p class="drag"> Please Select video in mp4 format</p>
									</div>
								</div>
								<!-- <div class="cls-attachdocument-is-invalid" *ngIf="submitted && !url2 && !url3">
									<div>Upload image or video is required
									</div>
									</div> -->
							</div>
							<!-- vamshi upload img -->
							<div class="row form-group">
								<div class="col-md-12 required-label adjust-top">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1"
											formControlName="termsConditions"
											[ngClass]="{'is-invalid':f.termsConditions.errors&& submitted}">
										<label class="custom-control-label" for="customCheck1">I agreed to the
										<span><a href="#" routerLink="/terms-and-conditions" target="_blank">Terms & conditions </a></span> governing the use of
										gigxglobal.com, I
										have
										reviewed the
										default mailer & Communications settings</label>
										<div class="invalid-feedback" *ngIf="f.termsConditions.errors">
											<div *ngIf="f.termsConditions.errors.required">Accept temrs&conditions
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- <button mat-button (click)="complete()" mat-raised-button
								class="btn btn-primary">Submit</button> -->
							<button mat-button mat-raised-button class="btn btn-primary" (click)="complete('step-5', '0')">REGISTER &
							CONTINUE</button>
				</form>
				</div>
				</div>
				<!-- Second Step -->
				<div class="row setup-content-3" id="step-6">
					<div class="col-md-12">
						<h3 class="font-weight-bold pl-0 my-4"><strong>Educational Details</strong></h3>
						<form [formGroup]="registrationForm1" (ngSubmit)="registration1(f2, 'step-6')">
						<div class="row form-group">
							<div class="col-md-12 required-label">
								<select class="form-control" id="exampleFormControlSelect1"
								formControlName="highQul" (change)="onHighestQualificationChange($event)"
								[ngClass]="{ 'is-invalid':f1.highQul.errors&& submitted1 }">
								<option [value]=null [selected]="true" [disabled]="true">Select Highest
								Qualification
								</option>
								<option *ngFor="let data of highestQualificationList" [value]="data.hqid">
								{{data.highest_qualification}}
								</option>
								</select>
								<div class="invalid-feedback" *ngIf="f1.highQul.errors">
									<div *ngIf="f1.highQul.errors.required">Qualification is required
									</div>
								</div>
							</div>
						</div>
						<div class="row form-group" *ngIf="isProfesionalCertification">
							<div class="col-md-12 required-label">
								<input type="text" class="form-control" id="professional_certification"
									placeholder="Please Specify" formControlName="professional_certification">
								<div class="custom-invalid-feedback"
									*ngIf="f1.professional_certification.errors">
									<div *ngIf="f1.professional_certification.errors.required">Specialization is
										required
									</div>
								</div>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-6">
								<select class="form-control" id="country" formControlName="country"
								(change)="onQualificationCountryChange($event.target.value)"
								[ngClass]="{ 'is-invalid':f1.country.errors&& submitted1 }">
								<option [value]=null [selected]="true" [disabled]="true">Select Country
								</option>
								<option *ngFor="let data of CountiresList" [value]="data.country_id">
								{{data.country_name}}
								</option>
								</select>
								<div class="invalid-feedback" *ngIf="f1.country.errors">
									<div *ngIf="f1.country.errors.required">Country is required
									</div>
								</div>
							</div>
							<div class="col-md-6 required-label">
								<select class="form-control" id="institution" formControlName="institution"
								(change)="onUniversityChange($event)"
									[ngClass]="{ 'is-invalid':f1.institution.errors&& submitted1 }">
								<option [value]=null [selected]="true" [disabled]="true">Select Institute of Learning
								</option>
								<option *ngFor="let data of institutionsList"
								[value]="data.university_id">
								{{data.university_name}}
								</option>
								</select>
								<div class="invalid-feedback" *ngIf="f1.institution.errors">
									<div *ngIf="f1.institution.errors.required">Institution is required
									</div>
								</div>
							</div>
						</div>

						<div class="form-group" *ngIf="f1.other_institution"> 
								<input type="text" class="form-control" id="other_institution"
								placeholder="Specify specity"
								formControlName="other_institution" />
								<div class="custom-invalid-feedback"
								*ngIf="f1.other_institution.errors">
								<div
									*ngIf="f1.other_institution.errors.required">
									University Name is required
								</div>
							</div>
							</div>

						<div class="row form-group">
							<div class="col-md-12 required-label">
								<select class="form-control" id="exampleFormControlSelect1"
									placeholder="Year of Completion" formControlName="year_of_completion"
									[ngClass]="{'is-invalid':f1.year_of_completion.errors&& submitted1}">
								<option value=null [disabled]="true" [selected]="true" [disabled]="true">Year of
								Completion
								</option>
								<option *ngFor="let data of yearOfCompletionList" [value]="data">{{data}}</option>
								</select>
								<div *ngIf="submitted1 && f1.year_of_completion.errors"
									class="invalid-feedback">
									<div *ngIf="f1.year_of_completion.errors.required">Year of completion is
										required
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="professional_qualification"
								placeholder="Professional Qualification "
								formControlName="professional_qualification">
						</div>
						<div class="form-group">
							<p>Mode of Study</p>
							<div class="custom-control custom-radio custom-control-inline"
								(change)="chnageDegree($event)">
								<input type="radio" id="customRadioInlinex.1" name="customRadioInliney.1"
									class="custom-control-input" checked value="Full time">
								<label class="custom-control-label" for="customRadioInlinex.1">Full
								time</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline"
								(change)="chnageDegree($event)">
								<input type="radio" id="customRadioInlinex.2" name="customRadioInliney.1"
									class="custom-control-input" value="Part time">
								<label class="custom-control-label" for="customRadioInlinex.2">Part
								time</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline"
								(change)="chnageDegree($event)">
								<input type="radio" id="customRadioInlinex.3" name="customRadioInliney.1"
									class="custom-control-input" value="Online">
								<label class="custom-control-label" for="customRadioInlinex.3">
								Online</label>
							</div>
						</div>
						<div>
							<div *ngFor="let education of f2.controls;let i=index;"
								class="muti-education mb-5">
								<div [formGroup]="education" #f2="ngForm">
								<div class="row">
									<div class="col-md-10">
										<h5>Education details:{{i+1}}</h5>
									</div>
									<div class="col-md-2">
										<i class="fa fa-times-circle delete-icon"
											(click)="remove(i)"></i>
									</div>
								</div>
								<div class="row form-group">
                                    <div class="col-md-12 required-label">
									<select class="form-control" id="high_qualification"
									formControlName="high_qualification"
									(change)="onHighestQualificationChangeOther($event,i,education)"
									[ngClass]="{ 'is-invalid':education.controls.high_qualification.errors && submitted1 }">
									<option [value]=null [selected]="true" [disabled]="true">Select Highest
									Qualification </option>
									<option *ngFor="let data of highestQualificationList"
									[value]="data.hqid">
									{{data.highest_qualification}}
									</option>
									</select>
									<div class="invalid-feedback"
										*ngIf="education.controls.high_qualification.errors">
										<div
											*ngIf="education.controls.high_qualification.errors.required">
											Qualification is required
										</div>
									</div>
                                </div>
                                </div>
								<div class="row form-group"
                                    *ngIf="education.controls.high_qualification.value == 4">
                                    <div class="col-md-12 required-label">
									<input type="text" class="form-control"
										id="professional_certification1" placeholder="Please Specify"
										formControlName="professional_certification1">
									<div class="custom-invalid-feedback"
										*ngIf="education.controls.professional_certification1.errors">
										<div
											*ngIf="education.controls.professional_certification1.errors.required">
											Specialization is required
										</div>
                                    </div>
                                </div>
								</div>
								<div class="row form-group">
									<div class="col-md-6 required-label">
										<select class="form-control" id="country"
										formControlName="country"
										(change)="onQualificationCountryChangeCustom($event.target.value, i)"
										[ngClass]="{ 'is-invalid':education.controls.country.errors&& submitted1 }">
										<option [value]=null [selected]="true" [disabled]="true">
										Select Country </option>
										<option *ngFor="let data of CountiresList"
										[value]="data.country_id">
										{{data.country_name}}
										</option>
										</select>
										<div class="invalid-feedback"
											*ngIf="education.controls.country.errors">
											<div *ngIf="education.controls.country.errors.required">
												Country is required
											</div>
										</div>
									</div>
									<div class="col-md-6 required-label">
										<select class="form-control" id="institution1"
											formControlName="institution1"
											(change)="onUniversityChangeCustom($event,i,education)"
											[ngClass]="{ 'is-invalid':education.controls.institution1.errors&& submitted1 }">
										<option [value]=null [selected]="true" [disabled]="true">Select Institute of
										Learning </option>
										<option *ngFor="let data of institutionsListCustom[i]"
										[value]="data.university_id">
										{{data.university_name}}
										</option>
										</select>
										<div class="invalid-feedback"
											*ngIf="education.controls.institution1.errors">
											<div
												*ngIf="education.controls.institution1.errors.required">
												Institution is required
											</div>
										</div>
									</div>
								</div>

								<div class="form-group" *ngIf="education.controls.other_institution"> 
										<input type="text" class="form-control" id="other_institution"
										placeholder="Specify specity"
										formControlName="other_institution" />
										<div class="custom-invalid-feedback"
										*ngIf="education.controls.other_institution.errors">
										<div
											*ngIf="education.controls.other_institution.errors.required">
											University Name is required
										</div>
									</div>
									</div>


								<div class="row form-group">
                                    <div class="col-md-12 required-label">
									<select class="form-control" id="year_of_completion1"
										placeholder="Industry Type"
										formControlName="year_of_completion1"
										[ngClass]="{'is-invalid':education.controls.year_of_completion1.errors&& submitted1}">
									<option value="company" [disabled]="true" [selected]="true">Year
									of
									Completion
									</option>
									<option *ngFor="let data of yearOfCompletionList"
									[value]="data">{{data}}</option>
									</select>
									<div *ngIf="education.controls.year_of_completion1.errors"
										class="invalid-feedback">
										<div
											*ngIf="education.controls.year_of_completion1.errors.required">
											Year of complition is
											required
										</div>
                                    </div>
                                </div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control"
										id="professional_qualification1"
										placeholder="Professional Qualification"
										formControlName="professional_qualification1">
								</div>
								<div class="form-group">
									<p>Mode of Study</p>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="Full{{i}}" formControlName="degree1"
											class="custom-control-input" [checked]=true
											value="Full time">
										<label class="custom-control-label" for="Full{{i}}">Full
										time</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="Part{{i}}" formControlName="degree1"
											class="custom-control-input" value="Part time">
										<label class="custom-control-label" for="Part{{i}}">Part
										time</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" id="online{{i}}" formControlName="degree1"
											class="custom-control-input" value="Online">
										<label class="custom-control-label" for="online{{i}}">
										Online</label>
									</div>
								</div>
							</div>
						</div>
						<p class="add-another text-center" (click)="addEducation()"> + ADD
							OTHER
							EDUCATION
						</p>
					</div>
					<div class="mt-5">
						<button type="button" class="btn btn-danger col-md-5" (click)="backStepper('step-6')">BACK</button>
						<button type="submit"
							class="btn btn-primary col-md-5 pull-right" (click)="complete('step-6', '0')">CONTINUE</button>
					</div>
					</form>
				</div>
			</div>
			<!-- Third Step -->
			<div class="row setup-content-3" id="step-7">
				<div class="col-md-12">
					<h3 class="font-weight-bold pl-0 my-4"><strong>Work Experience</strong></h3>
					<form [formGroup]="employeeForm" (ngSubmit)="addEmployeeForm('step-7')">
					<div class="row form-group">
						<div class="col-md-12 required-label">
							<input type="text" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Designation/JobTitle"
								formControlName="work_experience"
								[ngClass]="{'is-invalid':f3.work_experience.errors&& submitted3}">
							<div class="invalid-feedback" *ngIf="f3.work_experience.errors">
								<div *ngIf="f3.work_experience.errors.required">Designation/JobTitle is required
								</div>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-12 required-label">
						<input type="text" class="form-control" id="exampleInputPassword1"
							placeholder="Company" formControlName="current_company"
							[ngClass]="{'is-invalid':f3.current_company.errors&& submitted3}">
						<div class="invalid-feedback" *ngIf="f3.current_company.errors">
							<div *ngIf="f3.current_company.errors.required">Company is required
							</div>
                        </div>
                        </div>
					</div>
					<p>Salary/Fees</p>
					<div class="row">
						<div class="col-md-3 required-label adjust-topp">
							<div class="form-group">
								<select class="form-control" id="exampleFormControlSelect1"
									placeholder="Type" formControlName="currency_type"
									[ngClass]="{'is-invalid':f3.currency_type.errors&& submitted3}">
									<option value="Type" [disabled]="true" [selected]="true">Type
									</option>
									<!-- <option value="INR">INR </option> -->
									<option value="USD">USD</option>
									<option value="RM">RM</option>
								</select>
								<div class="invalid-feedback" *ngIf="f3.currency_type.errors">
									<div *ngIf="f3.currency_type.errors.required">Currency type is
										required
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<input myNumberOnly type="text" class="form-control"
								id="exampleInputPassword1" placeholder="Salary/Fees"
								formControlName="salary_input"
								[ngClass]="{'is-invalid':f3.salary_input.errors&& submitted3}">
							<div class="invalid-feedback" *ngIf="f3.salary_input.errors">
								<div *ngIf="f3.salary_input.errors.required">Salary/Fees is required
								</div>
							</div>
						</div>
						<!-- <div class="col-md-4">
							<div class="form-group">
							    <select class="form-control" id="exampleFormControlSelect1"
							        placeholder="Industry Type" formControlName="currency_type1"
							        [ngClass]="{'is-invalid':f3.currency_type1.errors&& submitted3}">
							        <option value="company" [disabled]="true" [selected]="true">Lakhs
							        </option>
							        <option value="2">2</option>
							        <option value="3">3</option>
							        <option value="4">4</option>
							        <option value="5">5</option>
							        <option value="More than 5">
							            More than 5</option>
							    </select>
							    <div class="invalid-feedback" *ngIf="f3.currency_type1.errors">
							        <div *ngIf="f3.currency_type1.errors.required">Field is required
							        </div>
							    </div>
							</div>
							</div>
							<div class="col-md-5">
							<div class="form-group">
							    <select class="form-control" id="exampleFormControlSelect1"
							        placeholder="Industry Type" formControlName="currency_type2"
							        [ngClass]="{'is-invalid':f3.currency_type2.errors&& submitted3}">
							        <option value="company" [disabled]="true" [selected]="true">
							            Thousands </option>
							        <option value="20">20</option>
							        <option value="30">30</option>
							        <option value="40">40</option>
							        <option value="50">50</option>
							        <option value="individual">More than 50</option>
							    </select>
							    <div class="invalid-feedback" *ngIf="f3.currency_type2.errors">
							        <div *ngIf="f3.currency_type2.errors.required">Field is required
							        </div>
							    </div>
							</div>
							</div> -->
					</div>
					<div class="form-group row">
						<div class="col-md-12 required-label adjust-top">
							<p>Working since</p>
							<my-date-picker name="working_since" [selDate]="working_since_value"
							[options]="workingSinceOptions" formControlName="working_since"
							disable="disabled" placeholder="Working Since (Eg., 28/08/1992)"
							[ngClass]="{'is-invalid':f3.working_since.errors&& submitted3}">
							</my-date-picker>
							<div class="custom-invalid-feedback"
								*ngIf="f3.working_since.errors && submitted3">
								<div *ngIf="f3.working_since.errors.required">Working Since is required
								</div>
							</div>
						</div>
					</div>
					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<input type="text" class="form-control" id="exampleInputPassword1"
							placeholder="Location" formControlName="location"
							[ngClass]="{'is-invalid':f3.location.errors&& submitted3}">
						<div class="invalid-feedback" *ngIf="f3.location.errors">
							<div *ngIf="f3.location.errors.required">Location is required
							</div>
                        </div>
                    </div>
					</div>
					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<select class="form-control" id="exampleFormControlSelect1"
							placeholder="Industry Type" formControlName="industry_type"
							[ngClass]="{'is-invalid':f3.industry_type.errors&& submitted3}">
						<option value=null [selected]="true" [disabled]="true">Industry Type
						</option>
						<option *ngFor="let data of industryTypes" [value]="data.industry_id">
						{{data.industry_name}}
						</option>
						</select>
						<div class="invalid-feedback" *ngIf="f3.industry_type.errors">
							<div *ngIf="f3.industry_type.errors.required">Industry Type is required
							</div>
                        </div>
                        </div>
					</div>
					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<select class="form-control" id="exampleFormControlSelect1" placeholder="Role"
							formControlName="role"
							[ngClass]="{'is-invalid':f3.role.errors&& submitted3}">
						<option value=null [selected]="true" [disabled]="true">Role</option>
						<option *ngFor="let data of roles" [value]="data.role_id">
						{{data.role}}
						</option>
						</select>
						<div class="invalid-feedback" *ngIf="f3.industry_type.errors">
							<div *ngIf="f3.role.errors.required">Role is required
							</div>
						</div>
                    </div>
					</div>
					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<textarea placeholder="Describe your role and contribution" class="form-control"
							[ngClass]="{'is-invalid':f3.role_desc.errors&& submitted3}"
							formControlName="role_desc"></textarea>
						<div class="invalid-feedback" *ngIf="f3.role_desc.errors">
							<div *ngIf="f3.role_desc.errors.required">Role Description is required
							</div>
                        </div>
                        </div>
					</div>
					<div *ngFor="let employee of f5.controls;let i=index;" class="muti-education mb-5">
						<div [formGroup]="employee">
							<div class="row">
								<div class="col-md-10">
									<h5>Employee Details:{{i+1}}</h5>
								</div>
								<div class="col-md-2">
									<i class="fa fa-times-circle delete-icon" (click)="remove1(i)"></i>
								</div>
							</div>
							<div class="row form-group">
                                <div class="col-md-12 required-label">
								<input type="text" class="form-control" id="exampleInputEmail1"
									aria-describedby="emailHelp" placeholder="Work Experience"
									formControlName="work_experience"
									[ngClass]="{'is-invalid':employee.controls.work_experience.errors&& submitted3}">
								<div class="invalid-feedback"
									*ngIf="employee.controls.work_experience.errors">
									<div *ngIf="employee.controls.work_experience.errors.required">
										Work Experience
										is
										required
									</div>
                                </div>
                                </div>
							</div>
							<div class="row form-group">
                                <div class="col-md-12 required-label">
								<input type="text" class="form-control" id="exampleInputPassword1"
									placeholder="Current company" formControlName="current_company"
									[ngClass]="{'is-invalid':employee.controls.current_company.errors&& submitted3}">
								<div class="invalid-feedback"
									*ngIf="employee.controls.current_company.errors">
									<div *ngIf="employee.controls.current_company.errors.required">
										Company
										is
										required
									</div>
                                </div>
                                </div>
							</div>
							<p>Salary/Fees</p>
							<div class="row">
								<div class="col-md-3 required-label adjust-topp">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1"
											placeholder="Industry Type" formControlName="currency_type"
											[ngClass]="{'is-invalid':employee.controls.currency_type.errors&& submitted3}">
											<option value="Type" [disabled]="true" [selected]="true">
											Type
											</option>
											<option value="USD">USD</option>
											<option value="RM">RM</option>
										</select>
										<div class="invalid-feedback"
											*ngIf="employee.controls.currency_type.errors">
											<div
												*ngIf="employee.controls.currency_type.errors.required">
												Currency
												type
												is
												required
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-9">
									<input myNumberOnly type="text" class="form-control"
										id="exampleInputPassword1" placeholder="Salary/Fees"
										formControlName="salary_input"
										[ngClass]="{'is-invalid':employee.controls.salary_input.errors&& submitted3}">
									<div class="invalid-feedback"
										*ngIf="employee.controls.salary_input.errors">
										<div *ngIf="employee.controls.salary_input.errors.required">
											Salary/Fees is required
										</div>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-6 required-label adjust-top">
									<p>Working from</p>
									<my-date-picker name="workingFrom"
									(dateChanged)="onWorkingFromDateChanged($event, i)"
									[options]="workingFromOptions[i]" formControlName="working_from"
									disable="disabled" placeholder="Working From (Eg., 28/08/1992)"
									[ngClass]="{'is-invalid':employee.controls.working_from.errors&& submitted}">
									</my-date-picker>
									<div class="custom-invalid-feedback"
										*ngIf="employee.controls.working_from.errors && submitted3">
										<div *ngIf="employee.controls.working_from.errors.required">
											Working From is required
										</div>
									</div>
								</div>
								<div class="col-md-6 required-label adjust-top">
									<p>Working to</p>
									<my-date-picker name="workingTo"
									(dateChanged)="onWorkingToDateChanged($event, i)"
									[options]="workingToOptions[i]" formControlName="working_to"
									disable="disabled" placeholder="Working To (Eg., 28/08/1992)"
									[ngClass]="{'is-invalid':employee.controls.working_to.errors&& submitted}">
									</my-date-picker>
									<div class="custom-invalid-feedback"
										*ngIf="employee.controls.working_to.errors && submitted3">
										<div *ngIf="employee.controls.working_to.errors.required">
											Working To is required
										</div>
									</div>
								</div>
							</div>
							<div class="row form-group">
                                <div class="col-md-12 required-label">
								<input type="text" class="form-control" id="exampleInputPassword1"
									placeholder="Location" formControlName="location"
									[ngClass]="{'is-invalid':employee.controls.location.errors&& submitted3}">
								<div class="invalid-feedback" *ngIf="employee.controls.location.errors">
									<div *ngIf="employee.controls.location.errors.required">
										Location is required
									</div>
                                </div>
                                </div>
							</div>
							<div class="row form-group">
                                <div class="col-md-12 required-label">
								<select class="form-control" id="exampleFormControlSelect1"
									placeholder="Industry Type" formControlName="industry_type"
									[ngClass]="{'is-invalid':employee.controls.industry_type.errors&& submitted3}">
								<option value="individual" [selected]="true" [disabled]="true">
								Industry Type
								</option>
								<option *ngFor="let data of industryTypes"
								[value]="data.industry_id">
								{{data.industry_name}}
								</option>
								</select>
								<div class="invalid-feedback"
									*ngIf="employee.controls.industry_type.errors">
									<div *ngIf="employee.controls.industry_type.errors.required">
										Industy
										type is
										required
										is
										required
									</div>
                                </div>
                                </div>
							</div>
							<div class="row form-group">
                                <div class="col-md-12 required-label">
								<select class="form-control" id="exampleFormControlSelect1"
									placeholder="Role" formControlName="role"
									[ngClass]="{'is-invalid':employee.controls.role.errors&& submitted3}">
								<option value="individual" [selected]="true" [disabled]="true">Role
								</option>
								<option *ngFor="let data of roles" [value]="data.role_id">
								{{data.role}}
								</option>
								</select>
								<div class="invalid-feedback"
									*ngIf="employee.controls.industry_type.errors">
									<div *ngIf="employee.controls.role.errors.required">Role is required
									</div>
								</div>
                            </div>
							</div>
							<div class="form-group">
								<textarea placeholder="Describe your role and contribution"
									class="form-control"
									[ngClass]="{'is-invalid':f3.role_desc.errors&& submitted3}"
									formControlName="role_desc"></textarea>
								<div class="invalid-feedback" *ngIf="f3.role_desc.errors">
									<div *ngIf="f3.role_desc.errors.required">Role Description is
										required
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<p class="add-another text-center" (click)="addEmployee()"> + ADD ANOTHER
							EMPLOYMENT
						</p>
					</div>
					<div class="mt-5">
						<button type="button" class="btn btn-danger col-md-5" (click)="backStepper('step-7')">BACK</button>
						<button type="submit"
							class="btn btn-primary col-md-5 pull-right" (click)="complete('step-7', '0')">CONTINUE</button>
					</div>
					</form>
				</div>
			</div>
			<!-- Fourth Step -->
			<div class="row setup-content-3" id="step-8">
				<div class="col-md-12">
					<h3 class="font-weight-bold pl-0 my-4"><strong>Job Preferences</strong></h3>
					<form class="mt-3" [formGroup]="jobPreferrences">
					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<input type="text" class="form-control" id="exampleInputEmail1"
							aria-describedby="emailHelp" placeholder="Location"
							formControlName="preference_location"
							[ngClass]="{'is-invalid':f4.preference_location.errors&& submitted4}">
						<div class="invalid-feedback" *ngIf="f4.preference_location.errors">
							<div *ngIf="f4.preference_location.errors.required">Location is required
							</div>
                        </div>
                    </div>
					</div>
					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<select class="form-control" id="exampleFormControlSelect1"
							placeholder="Industry Type" formControlName="preference_industry_type"
							(change)="onJFIndustryChange($event)"
							[ngClass]="{'is-invalid':f4.preference_industry_type.errors&& submitted4}">
						<option value=null [selected]="true" [disabled]="true">Industry Type
						</option>
						<option *ngFor="let data of industryTypes" [value]="data.industry_id">
						{{data.industry_name}}
						</option>
						</select>
						<div class="invalid-feedback" *ngIf="f4.preference_industry_type.errors">
							<div *ngIf="f4.preference_industry_type.errors.required">Industry type is
								required
							</div>
                        </div>
                    </div>
					</div>

					<div class="form-group" *ngIf="f4.other_industry_type"> 
						<input type="text" class="form-control" id="other_industry_type"
						placeholder="Specify specity"
						formControlName="other_industry_type" />
						<div class="custom-invalid-feedback"
						*ngIf="f4.other_industry_type.errors">
						<div
							*ngIf="f4.other_industry_type.errors.required">
							Industry Type is required
						</div>
					</div>
					</div>      

					<div class="row form-group">
                        <div class="col-md-12 required-label">
						<select class="form-control" id="exampleFormControlSelect1" placeholder="Role"
						formControlName="preference_role"
						(change)="onJobPreferenceRoleChange($event)"
						[ngClass]="{'is-invalid':f4.preference_role.errors&& submitted4}">
						<option value=null [selected]="true" [disabled]="true">
						Role Type</option>
						<option *ngFor="let data of roles" [value]="data.role_id">
						{{data.role}}
						</option>
						</select>
						<div class="invalid-feedback" *ngIf="f4.preference_role.errors">
							<div *ngIf="f4.preference_role.errors.required">Role Type is required
							</div>
                        </div>
                    </div>
					</div>
					<div class="row form-group" *ngIf="isOtherRoleSelected">
                        <div class="col-md-12 required-label">
						<input type="text" class="form-control" id="role_others"
							placeholder="Please Specify Other Role" formControlName="role_others">
						<div class="custom-invalid-feedback" *ngIf="f4.role_others.errors">
							<div *ngIf="f4.role_others.errors.required">Role Others is required
							</div>
						</div>
                    </div>
                    </div>
					<div class="form-group">
						<p class="dark-col">Desired employment type</p>

						<div class="custom-control custom-checkbox custom-control-inline" *ngFor="let data of employmentTypes;let i = index" >
								<input type="checkbox" id="check{{data.name}}"
								 [checked]="data.checked" class="custom-control-input" (change)="onEmploymentTypeCheck($event, data)"
									 > 
								<label class="custom-control-label" for="check{{data.name}}">{{data.name}}</label>
								</div>

								<div  class="custom-invalid-feedback" *ngIf="!isEmploymentTypeValid()">
										<div >Desired employment type is required</div>
								</div>
								
						<!-- <div class="custom-control custom-radio custom-control-inline"
							(change)="employeeType($event)">
							<input type="radio" id="customRadioInline12"
								formControlName="desired_employment_type" class="custom-control-input"
								[checked]="true" value="Gig">
							<label class="custom-control-label" for="customRadioInline12">Gig</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline"
							(change)="employeeType($event)">
							<input type="radio" id="customRadioInline13"
								formControlName="desired_employment_type" class="custom-control-input"
								value="Contract">
							<label class="custom-control-label"
								for="customRadioInline13">Contract</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline"
							(change)="employeeType($event)">
							<input type="radio" id="customRadioInline14"
								formControlName="desired_employment_type" class="custom-control-input"
								value="Full
								time">
							<label class="custom-control-label" for="customRadioInline14">Full
							time</label>
						</div> -->
					</div>
					<div class="row form-group">
                        <div class="col-md-12 required-label adjust-toppp">
                            <h6 class="add-details">Add Skills</h6>
                        </div>
					</div>
					<div class="row form-group">
                        <div class="col-md-12">
						<!-- <type-ahead placeholder="Skills" class="form-control" [suggestions]="skillsList"
						formControlName="skills" [custom]="true" [multi]="true" idField="skill_id"
						nameField="skill_name" [complex]="true"
						[ngClass]="{'is-invalid':f4.skills.errors&& submitted4}">
						</type-ahead> -->
						<type-ahead placeholder="Skills" class="form-control" [suggestions]="skillsNameList"
						formControlName="skills" [custom]="true" [multi]="true" idField="skill_id"
						nameField="skill_name" [complex]="false"
						[ngClass]="{'is-invalid':f4.skills.errors&& submitted4}">
						</type-ahead>
						<div *ngIf="f4.skills.errors&& submitted4" class="invalid-feedback">
							<div *ngIf="f4.skills.errors.required">Skill is required</div>
                        </div>
                    </div>
					</div>
					<div class="form-group">
						<p class="dark-col">Work preferences</p>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="work_pre1" formControlName="work_preferences"
								class="custom-control-input" [checked]="true" value="Willing to Travel">
							<label class="custom-control-label" for="work_pre1">Willing to
							Travel</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="work_pre2" formControlName="work_preferences"
								class="custom-control-input" value="Remote Working">
							<label class="custom-control-label" for="work_pre2">Remote Working</label>
						</div>
					</div>
					<div class="mt-5">
						<button type="button" class="btn btn-danger col-md-5" (click)="backStepper('step-8')">BACK</button>
						<button type="button"
							class="btn btn-primary col-md-5 pull-right " (click)="submitJob('step-8')">CONTINUE</button>
					</div>
					</form>
				</div>
			</div>
			</form>
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-md-3 content-change">
			<div class="text-justify border bg-white content-change1">
				<i class="fa fa-lightbulb" aria-hidden="true"></i>
				<h3>Showcase Your Profile…impress the potential clients</h3>
				<ul class="bullet-icon">
					<li>Curate your Profile:</li>
					<ul class="circle-icon">
						<li><b>Profile Picture</b>: Your name, and include a high resolution professional looking photo of your face. This will help to ensure potential clients’ trust that you’re a real person, in addition to making your profile appear more professional</li>
						<li><b>Experiences</b>: Include your areas of expertise, experiences, or anything else you think is important - keep it relevant!</li>
						<li><b>Languages</b>: what languages you speak and your level of fluency; this is incredibly important if your gig includes skills like writing or translating or work with multi-national teams</li>
						<li><b>Location</b>: Being flexible on the location of your Gig will be an advantage on opportunity of a match</li>
					</ul>
					<li>A brief and catchy motto or tagline of yourself could attract the client to want to read/know more about you.</li>
					<li>Develop and establish a credible portfolio of your past work and professional experiences, projects you have completed successfully</li>
					<li>Any referrals or testimonials from past clients will increase your opportunities</li>
				</ul>
			</div>
			<div class="text-justify border bg-white content-change2">
				<i class="fa fa-lightbulb" aria-hidden="true"></i>
				<h3>Education Details</h3>
				<ul class="bullet-icon">
					<li>List all your relevant educational details, both the formal qualifications as well as any certificate courses you took, to increase your competency in your field of expertise. More than 80% of experts and professionals on GigXGlobal have some form of advanced degrees or professional certification.</li>
					<li>List your educational and professional history</li>
					<li>Strengthen your competencies and capabilities by including other activities both in the professional and social spaces; set yourself apart from other talents applying for the job</li>
				</ul>
			</div>
			<div class="text-justify border bg-white content-change3">
				<i class="fa fa-lightbulb" aria-hidden="true"></i>
				<h3>Work Experience</h3>
				<ul class="bullet-icon">
					<li>Don’t be shy to list your relevant work experiences to strengthen your profile</li>
					<li>Show that you are the heavyweight talent that the client should engage</li>
					<li>Include specific project examples that may be relevant to the client’s needs as well as any that will show that you are exceptional for the position</li>
					<li>Impress the clients with your portfolios of work - make yourself stand out from the crowd</li>
				</ul>
			</div>
			<div class="text-justify border bg-white content-change4">
				<i class="fa fa-lightbulb" aria-hidden="true"></i>
				<h3>Job Preference</h3>
				<ul class="bullet-icon">
					<li><b>Skills</b>: Highlight your key skills and competencies. Include any skills applicable to the gigs you intend to apply for/interested in. It should include abilities you’ve gained through past jobs, hobbies, or other life experiences</li>
					<li>Add approximately 10 skills, be specific about the skill-sets you have. Choose wisely what skills you wish to showcase.This will also help GigXGlobal’s back end technology to read and identify your true areas of expertise. The ‘narrower’ the skills tagging, the better the % of job match accuracy</li>
					<li>Include general skills (eg: Business Strategy, Project Management, Marketing, etc) and specific skills (Eg: Market Research with focus on Market sizing OR Investment Strategy with a focus on Investment Analysis)</li>
					<li>If you don’t find a relevant option in the skills drop down menu, please enter the complete word and press enter.</li>
				</ul>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
	<!-- Copyright 2018 Google Inc. All Rights Reserved.
		Use of this source code is governed by an MIT-style license that
		can be found in the LICENSE file at http://angular.io/license -->
	</div>
</section>