<app-header></app-header>
<!-- HEADER -->


<section class="login company-registration mt-3 mb-5" [@fadeInAndOut]>
    <div class="container create-account">

        <!-- serach talent -->
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="input-group button-search mb-3 mt-3">
                    <input type="text" class="form-control" aria-label="Recipient's username"
                        aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><img
                                src="../../../assets/images/search.png"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- search talent -->

        <div class="row justify-content-center ">
            <div class="col-md-6">
                <h1 class="text-center mb-3">Welcome, {{companyName}}!
                </h1>
                <h6 class="text-center mb-3" *ngIf="dashboardInfo.plan">You are subscribed to <b>{{dashboardInfo.plan}}</b>!
                    </h6>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row dashboard">
            <!-- search details -->
            <div class="col-md-8 search-results">

                <!-- search results -->
                <div class="row ">
                    <!-- talent preview -->
                    <div class="col-md-4 mt-3">
                        <div class=" talent-result ">
                            <div class="row">


                                <div class="col-md-10">
                                    <div class="row">
                                        <!-- talent details -->
                                        <div class="col-md-12">
                                            <h3>Posted Gigs</h3>


                                        </div>
                                        <!-- talent details -->
                                        <!-- invite job -->
                                        <div class="col-md-12 number">
                                            <div class="row mt-5">
                                                <div class="col-md-6">
                                                    <img src="../../../assets/images/gig_post.png" class="img-dashboard"/>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <h3>{{dashboardInfo.postedGigsCount}}</h3>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- invite job -->
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- talent preview -->
                    <!-- talent preview -->
                    <div class="col-md-4 mt-3">
                        <div class=" talent-result ">
                            <div class="row">


                                <div class="col-md-10">
                                    <div class="row">
                                        <!-- talent details -->
                                        <div class="col-md-12">
                                            <h3>Applied Gigs</h3>
                                        </div>
                                        <!-- talent details -->
                                        <!-- invite job -->
                                        <div class="col-md-12 number">
                                            <div class="row mt-5">
                                                <div class="col-md-6">
                                                    <img src="../../../assets/images/applied.png" class="img-dashboard"/>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <h3>{{dashboardInfo.appliedTalentCount}}</h3>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- invite job -->
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- talent preview -->
                    <!-- talent preview -->
                    <div class="col-md-4 mt-3">
                        <div class=" talent-result ">
                            <div class="row">


                                <div class="col-md-10">
                                    <div class="row">
                                        <!-- talent details -->
                                        <div class="col-md-12">
                                            <h3>Shortlisted Gigs</h3>


                                        </div>
                                        <!-- talent details -->
                                        <!-- invite job -->
                                        <div class="col-md-12 number">
                                            <div class="row mt-5">
                                                <div class="col-md-6">
                                                    <img src="../../../assets/images/shortlisted.png"  class="img-dashboard" />
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <h3>{{dashboardInfo.shortListedTalentCount}}</h3>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- invite job -->
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- talent preview -->
                    <!-- talent preview -->
                    <div class="col-md-4 mt-3">
                        <div class=" talent-result ">
                            <div class="row">


                                <div class="col-md-10">
                                    <div class="row">
                                        <!-- talent details -->
                                        <div class="col-md-12">
                                            <h3>Accepted Gigs</h3>


                                        </div>
                                        <!-- talent details -->
                                        <!-- invite job -->
                                        <div class="col-md-12 number">
                                            <div class="row mt-5">
                                                <div class="col-md-6">
                                                    <img src="../../../assets/images/accept.png" class="img-dashboard" />
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <h3>{{dashboardInfo.acceptedTalentCount}}</h3>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- invite job -->
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- talent preview -->
                    <!-- talent preview -->
                    <div class="col-md-4 mt-3">
                        <div class=" talent-result ">
                            <div class="row">


                                <div class="col-md-10">
                                    <div class="row">
                                        <!-- talent details -->
                                        <div class="col-md-12">
                                            <h3>Rejected Gigs</h3>


                                        </div>
                                        <!-- talent details -->
                                        <!-- invite job -->
                                        <div class="col-md-12 number">
                                            <div class="row mt-5">
                                                <div class="col-md-6">
                                                    <img src="../../../assets/images/reject.png"  class="img-dashboard"/>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <h3>{{dashboardInfo.rejectedTalentCount}}</h3>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- invite job -->
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- talent preview -->

                    <!-- talent preview -->
                    <div class="col-md-4 mt-3" *ngIf="dashboardInfo.max_limit">
                            <div class=" talent-result ">
                                <div class="row">
    
    
                                    <div class="col-md-10">
                                        <div class="row">
                                            <!-- talent details -->
                                            <div class="col-md-12">
                                                <h3>Posting Limit</h3>
    
    
                                            </div>
                                            <!-- talent details -->
                                            <!-- invite job -->
                                            <div class="col-md-12 number">
                                                <div class="row mt-5">
                                                    <div class="col-md-6">
                                                        <img src="../../../assets/images/payment.png"  class="img-dashboard"/>
                                                    </div>
                                                    <div class="col-md-6 text-right">
                                                        <h3>{{dashboardInfo.credits}}/{{dashboardInfo.max_limit}}</h3>
    
    
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- invite job -->
                                        </div>
    
                                    </div>
                                </div>
    
                            </div>
                        </div>
                        <!-- talent preview -->
                 
                </div>
                <!-- search results -->

            </div>
            <!-- search details -->
            <div class="col-md-4">
                <div class="company-profile">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="{{profileDetails.logo_url}}{{profileDetails.logo}}">
                            <div class="online"></div>
                            <h3> {{companyName}}</h3>

                            <p>{{profileDetails.address}}</p>
                            <button class="btn review" (click)="gotoProfile()">EDIT PROFILE</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="row dashboard">
            <div class="col-md-12">
                <h1 class="text-center mb-3">Upcoming Milestones</h1>
                <div class="table-responsive">
                    <table class="table table-bordered b-0">
                        <thead>
                            <tr>
                                <th>S NO</th>
                                <th>Gig Title</th>
                                <th>Milestone Title</th>
                                <th>Milestone Description</th>
                                <th>Milestone StartDate</th>
                                <th>Milestone EndDate</th>
                                <th>Milestone Price</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let data of upcomingMilestores ; let i = index">
                            <tr class="b-0">
                                <td>{{i+1}}</td>
                                <td>{{data.gig_title}}</td>
                                <td>{{data.milestone_title}}</td>
                                <td>{{data.milestone_description}}</td>
                                <td>{{data.milestone_start_date}}</td>
                                <td>{{data.milestone_end_date}}</td>
                                <td>{{data.milestone_price}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</section>